<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="kw_cancel_leave_apply_list">
            <field name="name">Cancel Leave</field>
            <field name="model">kw_cancel_leave</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="approved_leave_id"/>
                    <field name="description"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="kw_cancel_leave_approval_list">
            <field name="name">Cancel Leave</field>
            <field name="model">kw_cancel_leave</field>
            <field name="arch" type="xml">
                <tree create='false'>
                    <field name="approved_leave_id"/>
                    <field name="description"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="kw_cancel_leave_form">
            <field name="name">Cancel Leave</field>
            <field name="model">kw_cancel_leave</field>
            <field name="arch" type="xml">
                <form string='Leave Cancellation Request'>
                    <sheet>
                        <group>
                            <field name="approved_leave_id" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" style="width: 60%"/>

                            <label for="duration" string="Duration" attrs="{'invisible': [('approved_leave_id', '=', False)]}"/>

                            <div attrs="{'invisible': [('approved_leave_id', '=', False)]}">
                                <field name="duration" nolabel="1" style="width: 15% ; pointer-events:none;"/>
                                <span class="ml8">Days</span>
                            </div>
                            <label for="from_day" string="From" attrs="{'invisible': [('approved_leave_id', '=', False)]}"/>
                            <div attrs="{'invisible': [('approved_leave_id', '=', False)]}">
                                <field name="from_day"  style="width: 15% ; pointer-events:none;"/>
                                <field name="from_half_day" options="{'horizontal': True}" attrs="{'invisible': [('request_unit_half', '=', False)]}" style="width: 15% ; ppointer-events:none;"/>
                            </div>
                            <label for="to_day" string="To" attrs="{'invisible': [('approved_leave_id', '=', False)]}"/>
                            <div attrs="{'invisible': [('approved_leave_id', '=', False)]}">
                                <field name="to_day"  style="width:15% ; pointer-events:none;"/>
                                <field name="to_half_day"  options="{'horizontal': True}" attrs="{'invisible': [('request_unit_half_to_period', '=', False)]}" style="width: 15% ; ppointer-events:none;"/>
                            </div>


                            <field name="reason" attrs="{'invisible': [('approved_leave_id', '=', False)]}" style="width: 60% ; pointer-events:none;"/>
                            <field name="description" style="width: 60%"/>

                            <field name="check_parent" invisible="1"/>

                            <field name="request_unit_half" invisible="1"/>
                            <field name="request_unit_half_to_period" invisible="1"/>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="kw_cancel_leave_approval_form">
            <field name="name">Cancel Leave</field>
            <field name="model">kw_cancel_leave</field>
            <field name="arch" type="xml">
                <form create='false'>
                    <header>
                        <button string="Approve" name="action_approve" type="object" class="btn-primary" 
                        attrs="{'invisible': ['|',('check_parent', '=', False),('status','in',['approve','reject'])]}"/>
                        <button string="Reject" name="action_reject" type="object" class="btn-danger" 
                        attrs="{'invisible': ['|',('check_parent', '=', False),('status','in',['approve','reject'])]}"/>
                        <field name="status" widget="statusbar"/>
                    </header>
                     <sheet>
                        <group>
                            <field name="approved_leave_id" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" style="width: 60%"  attrs="{
                                    'readonly': [('status','not in',['approve','reject'])]}"/>

                            <label for="duration" string="Duration"  attrs="{'invisible': [('approved_leave_id', '=', False)] ,'readonly': [('status','not in',['approve','reject'])]}"/>

                            <div attrs="{'invisible': [('approved_leave_id', '=', False)]}">
                                <field name="duration" nolabel="1" style="width: 15% ; pointer-events:none;"/>
                                <span class="ml8">Days</span>
                            </div>
                            <label for="from_day" string="From" attrs="{'invisible': [('approved_leave_id', '=', False)]}"/>
                            <div attrs="{'invisible': [('approved_leave_id', '=', False)]}">
                                <field name="from_day"  style="width: 15% ; pointer-events:none;"/>
                                <field name="from_half_day" options="{'horizontal': True}" attrs="{'invisible': [('request_unit_half', '=', False)]}" style="width: 15% ; ppointer-events:none;"/>
                            </div>
                            <label for="to_day" string="To" attrs="{'invisible': [('approved_leave_id', '=', False)]}"/>
                            <div attrs="{'invisible': [('approved_leave_id', '=', False)]}">
                                <field name="to_day"  style="width:15% ; pointer-events:none;"/>
                                <field name="to_half_day"  options="{'horizontal': True}" attrs="{'invisible': [('request_unit_half_to_period', '=', False)]}" style="width: 15% ; ppointer-events:none;"/>
                            </div>

                            <field name="reason" attrs="{'invisible': [('approved_leave_id', '=', False)]}" style="width: 60% ; pointer-events:none;"/>
                             <field name="description" attrs="{ 'readonly': [('status','not in',['approve','reject'])]}" style="width: 60%"/>
                            
                             <field name="comment" style="width: 60%"/>

                            <field name="check_parent" invisible="1"/>

                            <field name="request_unit_half" invisible="1"/>
                            <field name="request_unit_half_to_period" invisible="1"/>

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="kw_cancel_leave_filter_report" model="ir.ui.view">
        <field name="name">Cancel Leave</field>
        <field name="model">kw_cancel_leave</field>
        <field name="arch" type="xml">
            <search string="Search Leave">

                <filter domain="[('status','=','approve')]" string="Approved" name="approve"/>
                <filter domain="[('status','=','reject')]" string="Reject" name="reject"/>
                <filter domain="[('status','not in',('approve','reject'))]" string="No Action" name="no_action"/>
               
            </search>
        </field>
    </record>

        <record id="kw_cancel_leave_act_window" model="ir.actions.act_window">
            <field name="name">Cancel Leave</field>
            <field name="res_model">kw_cancel_leave</field>
            <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('kw_cancel_leave_apply_list')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('kw_cancel_leave_form')})]"/>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('create_uid','=',uid)]</field>
        </record>

        <record id="kw_cancel_leave_approval_act_window" model="ir.actions.act_window">
            <field name="name">Cancel Leave</field>
            <field name="res_model">kw_cancel_leave</field>
            <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'tree', 'view_id': ref('kw_cancel_leave_approval_list')}),
        (0, 0, {'view_mode': 'form', 'view_id': ref('kw_cancel_leave_approval_form')})]"/>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('approved_leave_id.employee_id.parent_id.user_id','=',uid)]</field>
        </record>

    </data>
</odoo>