<odoo>
	<template id="debrand_assets_backend" name="CSM De-branding" inherit_id="web.assets_backend">
		<xpath expr="." position="inside">
			<script type="text/javascript" src="/kw_debranding/static/src/js/title.js"/>
		</xpath>
	</template>
	<template id="web_layout_extend" inherit_id="web.layout">
		<xpath position="replace" expr="//title">
			<title t-esc="title or 'Kwantify'"/>
		</xpath>
		<xpath position="replace" expr="//link[@rel='shortcut icon']">
			<t>
				<link type="image/x-icon" rel="shortcut icon" href="/kw_debranding/static/src/img/csm_favicon.ico"/>
			</t>
		</xpath>
	</template>
	<!-- Debrand Assets -->
	<!--Modify brand promotion details-->
	<template id="brand_promo_extend" inherit_id="website.brand_promotion">
		<xpath expr="//div[hasclass('o_brand_promotion')]" position="replace">
		</xpath>
	</template>
	<template inherit_id="website.layout_logo_show" customize_show="True" name="Show CSM Logo" id="layout_logo_show">
		<xpath expr="//header//a[hasclass('navbar-brand')]" position="replace">
			<a href="/" class="navbar-brand logo">
				<img src="/kw_debranding/static/src/img/csm_logo-black.png" role="img" alt="CSM Logo"
				     title="CSM Technologies Pvt. Ltd."/>
			</a>
		</xpath>
	</template>
</odoo>
