<?xml version='1.0' encoding='utf-8'?>
<odoo>
  <data>
    <!-- Add you code here -->
    <record model="ir.ui.view" id="kw_temp_kanban_kanban_dashboard">
      <field name="name"> Kw temp kanban Module kanban</field>
      <field name="model">temp_kanban</field>
      <field name="arch" type="xml">
        <kanban create='false' edit='false' import='false' delete='false'>
          <field name="id"/>
          <field name="rel_name"/>
          <field name="c_feedback"/>
          <field name="c_appreciation"/>
          <field name="c_issue"/>
          <field name="c_suggestion"/>
          <field name="c_rating"/>
          <field name="rating_count"/>
          <field name="c_star"/>
          <!-- <field name="priority"/> -->
          <templates>
            <t t-name="kanban-box">
              <div t-attf-class="oe_kanban_global_click mb-3" style="width: 560px;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);">
                <div class="oe_kanban_details">

                  <div class="container-fluid">
                    <div class="row px-5 mt-4 mb-2">
                      <p class="h1" style="color: cornflowerblue;">
                        <field name="rel_name"/>
                      </p>
                    </div>
                    <div class="row">
                      <div class="col-sm-9 col-sm-3 pt-3 pl-5">
                        <div class="text-center mb-5">
                          <p class="h2">Total
                           <field name="c_feedback"/>
                          Feedbacks</p>
                        </div>
                        <!-- <field name="priority"/> -->

                        <div class="row">
                          <div class="col-sm-4 h2 text-center font-weight-bold text-success">
                            <p class=" h2"> Appreciation </p>
                            <field name="c_appreciation"/>
                          </div>
                          <div class="col-sm-4 h2 text-center font-weight-bold text-danger">
                            <p class="h2"> Issue </p>
                            <field name="c_issue"/>
                          </div>
                          <div class="col-sm-4 h2 text-center font-weight-bold text-warning">
                            <p class=" h2"> Suggestion </p>
                            <field name="c_suggestion"/>
                          </div>
                        </div>
                        <!-- row end -->
                      </div>


                      <div class="col-sm-3 pt-0 pl-0 pr-0 text-center" style="color: darkgray;">
                        <p class="h3 mb-0"> Reviews </p>
                        <p style="font-size:50px" class="font-weight-bold text-muted mb-0">
                          <field name="c_rating"/>
                          <!-- <field name="c_star" widget="priority"/> -->
                        </p>
                        <p style="pointer-events:none;"><field name="c_star" widget="priority" /></p>
                        <span class="fa fa-user font-weight-bold text-muted">
                          &amp;nbsp;<field name="rating_count" />
                        </span>
                      </div>

                    </div>
                    <!-- row end -->
                  </div>

                </div>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>


    <!-- <record id="kw_dashboard_form" model="ir.ui.view">
      <field name="name">kw_dashboard_feedback form</field>
      <field name="model">temp_kanban</field>
      <field name="type">form</field>
      <field name="mode">primary</field>
      <field name="priority" eval="16" />
      <field name="active" eval="True" />
      <field name="arch" type="xml">
        <form create="false" delete="false" edit="false" duplicate="false" import='false'>
          <sheet>
            <group>
              <field name="rel_name" string="Module Name"/>
              <field name="c_feedback"/>
              <field name="c_appreciation"/>
              <field name="c_issue"/>
              <field name="c_suggestion"/>
              <field name="c_rating"/>
            </group>
          </sheet>
        </form>
      </field>
    </record> -->

    <record model="ir.ui.view" id="kw_dashboard_pie_chart">
    <field name="name">kw_dashboard_pie_chart</field>
    <field name="model">temp_kanban</field>
    <field name="arch" type="xml">
        <graph string="Dashboard pie Graph" type="pie" orientation="vertical" stacked="True">
              <field name="rel_name" string="Module Name" type="col"/>
              <field name="c_feedback"/>
              <field name="c_appreciation"/>
              <field name="c_issue"/>
              <field name="c_suggestion"/>
        </graph>
    </field>
    </record>

    <record model="ir.ui.view" id="kw_dashboard_bar_graph">
    <field name="name">kw_dashboard_bar_graph</field>
    <field name="model">temp_kanban</field>
    <field name="arch" type="xml">
        <graph string="Dashboard Bar Graph" type="bar" orientation="vertical" stacked="True">
              <field name="rel_name" string="Module Name" type="col"/>
              <field name="c_feedback" string="Feedback"/>
              <field name="c_appreciation"/>
              <field name="c_issue"/>
              <field name="c_suggestion"/>
        </graph>
    </field>
    </record>

    <!-- <record model="ir.ui.view" id="kw_dashboard_line_graph">
    <field name="name">kw_dashboard_line_graph</field>
    <field name="model">temp_kanban</field>
    <field name="arch" type="xml">
        <graph string="Dashboard line Graph" type="line">
              <field name="rel_name" string="Module Name" type="col"/>
              <field name="c_feedback"/>
              <field name="c_appreciation" type="measure"/>
              <field name="c_issue" type="measure"/>
              <field name="c_suggestion" type="measure"/>
        </graph>
    </field>
    </record> -->


    <record model="ir.actions.act_window" id="kw_temp_kanban_common_action_window">
      <field name="name">Review Dashboard</field>
      <field name="res_model">temp_kanban</field>
      <field name="view_mode">kanban,graph</field>
      <field name="view_ids" eval="[(5, 0, 0),
        (0, 0, {'view_mode': 'kanban', 'view_id': ref('kw_temp_kanban_kanban_dashboard')}),
        (0, 0, {'view_mode': 'graph', 'view_id': ref('kw_dashboard_pie_chart','kw_dashboard_bar_graph')})]"/>
    </record>
  </data>
</odoo>          