<odoo>
    <data noupdate="1">

       <record id="kw_indent_sequence" model="ir.sequence">
            <field name="name">Indent sequence</field>
            <field name="code">kw_indent</field>
            <field name="active">TRUE</field>
            <field name="prefix">1%(y)s02</field>
            <field name="padding">4</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
        </record>

    </data>
</odoo>