<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_appraisal_wizard_form_view" model="ir.ui.view">
            <field name="name">Appraisal Wizard</field>
            <field name="model">appraisal_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4 mx-auto">
                            <b><h2 class="text-center text-uppercase text-primary mb-5">Are you sure you want to publish appraisal ?</h2></b>
                            <center>
                                <button name="action_publish_appraisal" type="object" class="btn btn-primary btn-lg">Publish</button>
                                <footer></footer>
                            </center>
                        </div>
                    </div>
                </form>
            </field>
        </record>
        <record id="hr_appraisal_update_score_form_view_wizard" model="ir.ui.view">
            <field name="name">Update Score</field>
            <field name="model">update_score_wizard</field>
            <field name="arch" type="xml">
                <form>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4 mx-auto">
                            <b><h2 class="text-center text-uppercase text-primary mb-5">Are you sure you want to update score ?</h2></b>
                            <center>
                                <button name="update_score" type="object" class="btn btn-primary btn-lg">Update</button>
                                <footer></footer>
                            </center>
                        </div>
                    </div>
                </form>
            </field>
        </record>
    </data>
</odoo>