<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hr_appraisal_survey_inherited">
            <field name="name">hr_appraisal list</field>
            <field name="model">survey.user_input</field>
            <field name="priority">1</field>
            <field name="inherit_id" ref="survey.survey_user_input_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='email']" position="after">
                    <field name="appraisal_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>