<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- actions views Opening-->
        <record id="kw_assessment_period_master_actions_window" model="ir.actions.act_window">
            <field name="name">Assessment Period</field>
            <field name="res_model">kw_assessment_period_master</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
					Create Your Appraisal Year...
                </p>
            </field>
        </record>
        <!-- actions views Ending-->

        <!-- explicit tree view definition Opening -->
        <record id="kw_assessment_master_view_tree" model="ir.ui.view">
            <field name="name">Kw assessment tree</field>
            <field name="model">kw_assessment_period_master</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="assessment_period" string='Assessment Period'/>
                </tree>
            </field>
        </record>
        <!-- explicit tree view definition Ending -->

        <!-- explicit form view definition Opening -->
        <record model="ir.ui.view" id="kw_assessment_master_form">
            <field name="name">Kw assessment form</field>
            <field name="model">kw_assessment_period_master</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="assessment_period" string='Assessment Period'/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- explicit form view definition Ending -->
    </data>
</odoo>