<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="kw_whatsapp_message_log_list_view">
      <field name="name">kw_whatsapp_message_log list</field>
      <field name="model">kw_whatsapp_message_log</field>
      <field name="arch" type="xml">
        <tree default_order="create_date desc" >
          
          <field name="mobile_no"/>
          <field name="message"/>
          <field name="process_status"/>
        </tree>
      </field>
    </record>


   

    <!-- actions opening views on models -->
    
    <record model="ir.actions.act_window" id="kw_whatsapp_message_log_action_window">
      <field name="name">WhatsApp Log</field>
      <field name="res_model">kw_whatsapp_message_log</field>
      <field name="view_mode">tree,form</field>
    </record>
   
   
   
  </data>
</odoo>