<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="kw_whatsapp_template_list_view">
      <field name="name">kw_whatsapp_template list</field>
      <field name="model">kw_whatsapp_template</field>
      <field name="arch" type="xml">
        <tree default_order="create_date desc" >
          
          <field name="model_id"/>
          <field name="name"/>
          <field name="message"/>
        </tree>
      </field>
    </record>
   

    <!-- actions opening views on models -->
    
    <record model="ir.actions.act_window" id="kw_whatsapp_template_action_window">
      <field name="name">WhatsApp Template</field>
      <field name="res_model">kw_whatsapp_template</field>
      <field name="view_mode">tree,form</field>
    </record>
   
   
   
  </data>
</odoo>