<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="kw_feedback_question_set_form" model="ir.ui.view">
            <field name="name">Templates</field>
            <field name="model">kw_feedback_question_set</field>
            <field name="arch" type="xml">
                <form string="Feedback Questions">
                    <sheet>
                        <group>
                            <field name="year" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                            <field name="month"/>
                            <field name="department" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                        </group>
                        <group string='Parameters &amp; Competencies'>
                            <field class='create_competencies' name="parameters" context="{'default_parameter_id': parameters,'default_acitve_id':active_id}" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" nolabel='1'/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="kw_feedback_question_set_tree" model="ir.ui.view">
            <field name="name">Templates</field>
            <field name="model">kw_feedback_question_set</field>
            <field name="arch" type="xml">
                <tree string="Feedback Questions">
                    <field name="year"/>
                    <field name="month"/>
                    <field name="department"/>
                    <field name="parameters"/>
                </tree>
            </field>
        </record>


        <record id="kw_feedback_question_set_actions" model="ir.actions.act_window">
            <field name="name">Template</field>
            <field name="res_model">kw_feedback_question_set</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_type">form</field>
        </record>

        <record id="kw_feedback_question_set_kanban" model="ir.ui.view">
            <field name="name">Templates</field>
            <field name="model">kw_feedback_question_set</field>
            <field name="arch" type="xml">
                <kanban class='create_template'>
                    <field name="year"/>
                    <field name="month"/>
                    <field name="department"/>
                    <field name="parameters"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="o_project_kanban_main">
                                <div class="o_kanban_card_content">
                                    <field name="year"/>
                                    <field name="month"/>
                                    <field name="department"/>
                                    <field name="parameters"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


    </data>
</odoo>
