<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="kw_feedback_view_feedback_kanban_view" model="ir.ui.view">
            <field name="name">View Feedback</field>
            <field name="model">kw_feedback_details</field>
            <field name="arch" type="xml">
                <kanban class="o_event_kanban_view" create="false" delete="false" edit="false" modifiers="{}">
                    <field name="assessor_id"/>
                    <field name="assessee_id"/>
                    <field name="map_resource_id"/>
                    <field name="assessment_form_date"/>
                    <field name="assessment_to_date"/>
                    <field name="feedback_status"/>
                    <field name="color"/>
                    <field name="date_time"/>
                    <field name="year"/>
                    <field name="month"/>
                    <field name="total_score"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click" style="width:330px">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <h4>
                                            <img t-att-src="kanban_image('hr.employee', 'image_small', record.assessee_id.raw_value)" t-att-title="record.assessee_id.value" t-att-alt="record.assessee_id.value" width="40" height="40" class="rounded-circle"/>
                                            <b t-esc="record.assessee_id.value">
                                            </b>
                                        </h4>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                <p style="word-break: break-word;">
                                Your <b class='text-info' t-esc="record.month.value"/> , <b class='text-info' t-esc="record.year.value"/> probational assessment feedback total score is <b class='text-success' t-esc="record.total_score.value"/>.<br/><br/>Please click the view feedback button to see the details of your feedback.
                                </p>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <button class="btn btn-success float-right" t-att-title="'Click To View Feedback of '+record.assessee_id.value" type="object" name="view_feedback">View Feedback <i class="fa fa-eye fa-inverse" role="img"></i>
                                    </button>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="kw_feedback_view_feedback_search_view" model="ir.ui.view">
            <field name="name">View Feedback Search</field>
            <field name="model">kw_feedback_details</field>
            <field name="arch" type="xml">
                <search string="Search Feedback">
                    <field name="assessor_id"/>
                    <field name="assessee_id"/>
                    <field name="feedback_status"/>
                    <filter string="By Current Year &amp; Month" domain="['&amp;',('assessment_form_date', '&gt;=',context_today().strftime('%Y-%m-01')),('assessment_form_date', '&lt;',(context_today()+relativedelta(months=1)).strftime('%Y-%m-01')),'&amp;',('assessment_form_date', '&gt;=',context_today().strftime('%Y-01-01')),('assessment_form_date', '&lt;',(context_today()+relativedelta(years=1)).strftime('%Y-01-01'))]" name="by_current_month_year"/>
                    <!-- <filter string="Feedback Date" name="assessment_form_date" date="assessment_form_date"/> -->
                    <!-- <group expand="0" string="Group By">
                        <filter name="group_by_assessor" string="Assessor" domain="[]" context="{'group_by':'assessor_id'}" help="Group Assessor Name Wise"/>
                        <filter name="group_by_state" context="{'group_by': 'feedback_status'}" string="Status" help="Group Feedback by State"/>
                        <filter name="group_by_assessee" string="Assessees" domain="[]" context="{'group_by':'assessee_id'}" help="Group Assessee Name Wise"/>
                    </group> -->
                </search>
            </field>
        </record>

        <record id="kw_feedback_view_feedback_actions" model="ir.actions.act_window">
            <field name="name">View Feedback</field>
            <field name="res_model">kw_feedback_details</field>
            <field name="view_mode">kanban</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref='kw_assessment_feedback.kw_feedback_view_feedback_search_view'/>
            <field name="view_ids" eval="[(5, 0, 0),(0, 0, {'view_mode': 'kanban', 'view_id': ref('kw_feedback_view_feedback_kanban_view')})]"/>
            <field name="domain">['&amp;',('assessee_id.user_id','=',uid),('feedback_status','=','4')]</field>
            <field name="context">{'search_default_by_current_month_year':1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
					No Published Assessment Feedback Here...
                </p>
            </field>
        </record>

    </data>
</odoo>
