<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <!--
            Groups
        -->
        <record id="group_manager" model="res.groups">
            <field name="category_id" ref="base.module_category_administration"/>
            <field name="name">Workflow Manager</field>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>

    </data>
</odoo>