<?xml version="1.0" encoding="UTF-8"?>


<odoo>
	<template id="assets_backend_video_preview" inherit_id="web.assets_backend">
	    <xpath expr="//link[last()]" position="after">
			<link rel="stylesheet" href="/kw_dms_preview/static/video_preview/src/scss/video.scss" />
		</xpath>
		<xpath expr="//script[last()]" position="after">
			<script type="text/javascript" src="/kw_dms_preview/static/video_preview/src/js/video.js"/>
		</xpath>
	</template>
</odoo>