<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
        <!-- model.name form view -->
        <record id="tag_to_kt_view_form" model="ir.ui.view">
            <field name="name">User Tag Form</field>
            <field name="model">kw_kt_tag</field>
            <field name="arch" type="xml">
                <form string="Tag To KT">
                    <sheet>
                        <group>
                            <group>
                                <field name="category" />
                                <field name="department" />
                                <field name="user_name" />
                            </group>
                            <group>
                                <field name="effective_date" />
                                <field name="last_date" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- model.name tree view -->
        <record id="kt_tag_view_tree" model="ir.ui.view">
            <field name="name">KT Tag Tree</field>
            <field name="model">kw_kt_tag</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="category" />
                    <field name="department" />
                    <field name="user_name" />
                    <field name="effective_date" />
                    <field name="last_date" />
                </tree>
            </field>
        </record>

        <!-- kw_resignation_master action window -->
        <record id="kt_tag_action" model="ir.actions.act_window">
            <field name="name">KT Tag</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">kw_kt_tag</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    No Data To Show.....
                </p><p>
                    Tag Users To KT...
                </p>
            </field>
        </record>
    </data>
</odoo>