<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="mail_act_env_config_lv_ra" model="mail.activity.type">
            <field name="name">LV Approval To Reporting Authority</field>
            <field name="icon">fa-sun-o</field>
            <field name="res_model_id" ref="kw_local_visit.model_kw_lv_apply"/>
        </record>

        <record id="mail_act_env_config_settlement" model="mail.activity.type">
            <field name="name">LV Settlement Approval To Settlement Group</field>
            <field name="icon">fa-sun-o</field>
            <field name="res_model_id" ref="kw_local_visit.model_kw_lv_settlement"/>
        </record>

        <!-- <record id="mail_act_env_config_travel_desk" model="mail.activity.type">
            <field name="name">Visible to Travel Desk</field>
            <field name="icon">fa-sun-o</field>
            <field name="res_model_id" ref="kw_local_visit.model_kw_lv_apply"/>
        </record> -->

    </data>
</odoo>
