<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">
	<t t-name="kw_dashboard.dashboard">
		<!-- View -->
		<div class="hr_dash col-xs-12 col-md-12 col-lg-12">
			<div class="row">
				<div class="col-sm-10">
					<div class="container-fluid row">
						<!-- Employee Directory -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-users" />
											&amp;nbsp; Employee Directory
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
									<div class="widget-search">
										<span class="fa fa-search form-control-feedback" />
										<input type="text" id="searchEmp" class="searchEmp form-control" placeholder="Search Employee.." />
									</div>
								</div>
								<div class="dash-box-body" id="dash">
									<t t-foreach="widget.employee_data" t-as="e">
										<div class="emp_panel" id="empPanel">
											<div class="profile_img ">
												<img class="img-responsive pic" t-att-src="'data:image/png;base64,'+e.image" t-att-alt="e.name" />
											</div>
											<div class="profile_name">
												<span>
													<t t-esc="e.name" />
												</span>
												<!-- <a  t-att-href="'/web#id='+e.id+'&amp;model=hr.employee&amp;view_type=form&amp;menu_id=90'" class="usericon"> -->
												<span class="fa fa-user usericon anchor" data-toggle="modal" t-att-data-target="'#employee_info'+e.id" />
												<div class="modal fade" t-att-id="'employee_info'+e.id" tabindex="-1" aria-hidden="true">
													<div class="modal-dialog">
														<div class="modal-content">
															<div class="modal-header prof_header">
																<h5 class="modal-title" style="font-size: 18px;">
																	Profile of
																	<t t-esc="e.name" />
																</h5>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span class="fa fa-close">
																	</span>
																</button>
															</div>
															<div class="modal-body">
																<div class="container">
																	<div class="row">
																		<div class="col-md-4">
																			<img class="img-circle img" t-att-src="'data:image/png;base64,'+e.image" t-att-alt="e.name" />
																		</div>
																		<div class="col-md-6 details">
																			<h1 class="text-left" style="font-size:20px;">
																				<t t-esc="e.name" />
																			</h1>
																			<p class="text-left text-danger" style="font-size:12px;">
																				Emp. Code:
																			</p>
																			<h3 class="text-left" style="font-size:14px;">
																				<i class="fa fa-envelope icons">
																				</i>
																				<t t-esc="e.work_email" />
																			</h3>
																			<h3 class="text-left" style="font-size:14px;">
																				<i class="fa fa-mobile icons" style="font-size: 25px; width: 13px;">
																				</i>
																				<t t-esc="e.mobile_phone" />
																			</h3>
																		</div>
																	</div>
																</div>
																<div class="container">
																	<ul class="nav nav-tabs">
																		<li class="nav-item">
																			<a class="nav-link active" data-toggle="tab" t-att-href="'#work_Details'+e.id">
																				Work Details
																			</a>
																		</li>
																		<!--
																		<li class="nav-item">
																		<a class="nav-link"  data-toggle="tab" t-att-href="'#address'+e.id">Address</a>
																		</li>
																		-->
																	</ul>
																	<div class="tab-content tabss">
																		<div t-att-id="'work_Details'+e.id" class="tab-pane fade show active">
																			<table class="table table-striped table-bordered">
																				<tbody>
																					<tr colspan="2">
																						<td width="150px">
																							Department
																						</td>
																						<td>
																						</td>
																					</tr>
																					<tr colspan="2">
																						<td width="150px">
																							Designation
																						</td>
																						<td>
																						</td>
																					</tr>
																					<tr colspan="2">
																						<td width="150px">
																							Division
																						</td>
																						<td>
																						</td>
																					</tr>
																					<tr colspan="2">
																						<td width="150px">
																							Section
																						</td>
																						<td>
																						</td>
																					</tr>
																					<tr colspan="2">
																						<td width="150px">
																							Practice
																						</td>
																						<td>
																						</td>
																					</tr>
																					<tr colspan="2">
																						<td width="150px">
																							Office Location
																						</td>
																						<td>
																						</td>
																					</tr>
																					<tr colspan="2">
																						<td width="150px">
																							Reporting Authority
																						</td>
																						<td>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--
																		<div t-att-id="'address'+e.id" class="tab-pane fade">
																		<h5> Present Address </h5>
																		<table class="table table-striped table-bordered">
																		<tbody>
																		<tr colspan="2">
																		<td width="150px"> Address </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> City </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> State </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> Country  </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> Telephone(R) </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> Telephone(O) </td>
																		<td> </td>
																		</tr>
																		</tbody>
																		</table>
																		<h5> Permanent Address </h5>
																		<table class="table table-striped table-bordered">
																		<tbody>
																		<tr colspan="2">
																		<td width="150px"> Address </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> City </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> State </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> Country </td>
																		<td> </td>
																		</tr>
																		<tr colspan="2">
																		<td width="150px"> Telephone </td>
																		<td> </td>
																		</tr>
																		</tbody>
																		</table>
																		</div>
																		-->
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="work_phone">
												<i class="fa fa-phone">
													&amp;nbsp;
												</i>
												<span t-esc="e.work_phone" />
												&amp;emsp;
												<i class="fa fa-mobile">
													&amp;nbsp;
												</i>
												<span t-esc="e.mobile_phone" />
											</div>
										</div>
									</t>
									<button class="loadmore">
										<span class="fa fa-plus fa-2x" />
									</button>
								</div>
							</div>
						</div>
						<!-- Holiday Calender -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-calendar" />
											&amp;nbsp; Holiday Calendar
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Appraisal -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-bar-chart" />
											&amp;nbsp; Appraisal
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
								<td>
								</td>
								<div class="dash-box-body pt0 px-0" id="dash">
                                    <div class="bg-warning p-2">
                                        <p class="text-left h3 mt-2"> Period :</p>
                                    </div>
								</div>
							</div>
						</div>
						<!-- Announcement -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-bullhorn" />
											&amp;nbsp; Announcement
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- CSM Social Post -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-rss" />
											&amp;nbsp; CSM Social Post
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Leave & Absent -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-low-vision" />
											&amp;nbsp; Leave &amp; Absent
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Meeting Schedule -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-calendar-check-o" />
											&amp;nbsp; Meeting Schedule
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Task Assignment -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-tasks" />
											&amp;nbsp; Task Assignment
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Tour -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-globe" />
											&amp;nbsp; Tour
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- KRA -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-qq" />
											&amp;nbsp; KRA
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<!-- Local Visit -->
						<div class="col-sm-6 col-lg-4">
							<div class="dash-box dash-box-color-1">
								<div class="widget-content">
									<div class="widget-head">
										<span class="empdir_name">
											<i class="fa fa-street-view" />
											&amp;nbsp; Local Visit
										</span>
										<span class="filters">
											<span class="Pfliter">
												<i class="fa fa-filter" />
											</span>
											<span class="Pmaximize">
												<i class="fa fa-window-maximize" />
											</span>
											<span class="Psettings">
												<i class="fa fa-cog" />
											</span>
											<span class="Prefresh">
												<i class="fa fa-refresh" />
											</span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 sidepanel">
					<div class="row">
						<div class="col-sm-12">
							<div class="dash-time dash-box-color-3">
								<div class="dash-box-time">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text">
												Office In
											</div>
										</div>
										<input type="text" class="form-control" />
									</div>
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text">
												Lunch Out
											</div>
										</div>
										<input type="text" class="form-control" />
									</div>
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text">
												Lunch In
											</div>
										</div>
										<input type="text" class="form-control" />
									</div>
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text">
												Office Out
											</div>
										</div>
										<input type="text" class="form-control" />
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="dash-reward dash-box-color-3">
								<div class="dash-box-time">
									<img src="/kw_dashboard/static/src/img/ideaBg.jpg" class="img-thumbnail thumb" />
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="dash-box-news dash-box-color-3">
								<div class="dash-box-time">
									<div class="widget-content">
										<div class="widget-head-side">
											<span class="empdir_name">
												Newsletter
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="dash-box-news dash-box-color-3">
								<div class="dash-box-time">
									<div class="widget-content">
										<div class="widget-head-side">
											<span class="empdir_name">
												Best Wishes
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="dash-box-news dash-box-color-3">
								<div class="dash-box-time">
									<div class="widget-content">
										<div class="widget-head-side">
											<span class="empdir_name">
												Attendance Report
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-6 col-xs-12">
						<p class="copyright-text">
							Copyright &#169;
							<a href="https://www.csm.co.in">
								CSM Technologies Pvt. Ltd.
							</a>
						</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<ul class="social-icons">
							<li>
								<a class="facebook" href="https://www.facebook.com/CSMPL" target="/blank">
									<i class="fa fa-facebook" />
								</a>
							</li>
							<li>
								<a class="twitter" href="https://www.twitter.com/CSMTechnologies" target="/blank">
									<i class="fa fa-twitter" />
								</a>
							</li>
							<li>
								<a class="instagram" href="https://www.instagram.com/csmtechnologies" target="/blank">
									<i class="fa fa-instagram" />
								</a>
							</li>
							<li>
								<a class="linkedin" href="https://www.linkedin.com/in/csmtechnologies" target="/blank">
									<i class="fa fa-linkedin" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</t>
</templates>
