<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        
        <record id="kw_workstation_config_tree_view" model="ir.ui.view">
            <field name="name">kw_workstation_config_tree_view</field>
            <field name="model">kw_workstation_master</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="kw_workstation_config_tree" editable="bottom" create="false" delete="true" edit="false">
                    <field name="name" readonly="1"/>
                    <field name="workstation_type" readonly="1"/>
                    <field name="infrastructure" readonly="1"/>
                    <field name="employee_id" />
                    <field name="layout_id" />
                </tree>
            </field>
        </record>
        
        <!-- Search view for "model" -->
        <record id="kw_workstation_config_search_view" model="ir.ui.view">
            <field name="name">kw_workstation_config_search_view</field>
            <field name="model">kw_workstation_master</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="kw_workstation_config_search">
                    <field name="name" />
                    <field name="workstation_type" />
                    <field name="infrastructure" />
                    <field name="layout_id" />
                    <field name="employee_id" />
                </search>
            </field>
        </record>
        
        <!-- Main window action for "model" -->
        <record id="kw_workstation_config_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Workstation Configuration</field>
            <field name="res_model">kw_workstation_master</field>
            <field name="view_mode">tree,search</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('kw_workstation_config_tree_view')})]" />
            <field name="view_type">form</field>
        </record>
    </data>
</odoo>
