<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

		<record id="kw_workstation_master_view_tree" model="ir.ui.view">
			<field name="name">kw_workstation_master.view.tree</field>
			<field name="model">kw_workstation_master</field>
			<field name="arch" type="xml">
				<tree editable="bottom">
					<!-- Add your fields here -->
					<field name="infrastructure" options="{'no_create': True, 'no_open': True, 'no_create_edit':True}"/>
					<field name="workstation_type" options="{'no_create': True, 'no_open': True, 'no_create_edit':True}"/>
					<field name="name" string="Workstation"/>
					<field name="employee_id" widget="many2many_tags"/>
					<field name="layout_id" groups="base.group_no_one"/>
					<field name="is_wfh" widget="boolean_toggle" invisible="1"/>
				</tree>
			</field>
		</record>

		<record id="kw_workstation_master_action_window" model="ir.actions.act_window">
			<field name="name">Workstation Master</field>
			<field name="res_model">kw_workstation_master</field>
			<field name="view_mode">tree,pivot</field>
			<field name="view_type">form</field>
		</record>

		<record id="kw_workstation_master_view_search" model="ir.ui.view">
            <field name="name">kw_workstation_master.search</field>
            <field name="model">kw_workstation_master</field>
            <field name="arch" type="xml">
                <search string="Search">
	                <field name="name" />
                    <field name="workstation_type" />
                    <field name="infrastructure" />
                    <field name="layout_id" />
                    <field name="employee_id" />
                    <group expand="0" string="Group By">
                        <filter name="workstation_type" string="Workstation Type"  context="{'group_by':'workstation_type'}"/>
                        <filter name="infrastructure_type" string="Infrastructure" context="{'group_by':'infrastructure'}" />
                    </group>
                </search>
            </field>
        </record>

	</data>
</odoo>