<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- explicit kanban view definition Opening -->
        <record model="ir.ui.view" id="kw_dashboard_view">
            <field name="name">Kwantify Dashboard</field>
            <field name="model">kw.dashboard</field>
            <field name="arch" type="xml">
                <kanban>
                    <!--<field name="name"/>-->
                </kanban>
            </field>
        </record>
        <!-- explicit kanban view definition Ending -->

        
        <record id="action_kw_dashboard" model="ir.actions.client">
            <field name="name">Kwantify Dashboard</field>
            <field name="tag">kw_dashboard.dashboard</field>
        </record>

        <menuitem id="menu_kw_dashboard" name="Dashboard" action="action_kw_dashboard"
                web_icon="kw_dashboard,static/description/icon.png" groups="hr.group_hr_user"  sequence="1"/>

        <template id="assets_backend" name="Kwantify assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/kw_dashboard/static/src/js/dashboard.js"/>
                <link rel="stylesheet" type="text/css" href="/kw_dashboard/static/src/css/dashboard.css" />
                <link rel="stylesheet" type="text/css" href="/kw_dashboard/static/src/css/footer.css"/>
            </xpath>
        </template>
    </data>
</odoo>