<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data >

        <record id="hr_appraisal_report_page_wise_view_tree" model="ir.ui.view">
            <field name="name">Appraisal Page Wise Report</field>
            <field name="model">kw_appraisal_page_wise_report</field>
            <field name="arch" type="xml">
                <tree create='0' edit='0' delete='0'>
                    <field name="name"/>
                    <field name="emp_code"/>
                    <field name="job_title"/>
                    <field name="page_name"/>
                    <field name="avg_mark"/>
                </tree>
            </field>
        </record>
    
        <record id="kw_appraisal_report_page_wise_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Appraisal Page Wise Report</field>
            <field name="res_model">kw_appraisal_page_wise_report</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    No appraisal page wise report(s) found...
                </p>
            </field>
        </record>

        <menuitem name="Reports" id="appraisal_report_parent_menu_item" groups="kw_appraisal.group_appraisal_manager" sequence="99" parent='menu_hr_appraisal_root'/>

        <menuitem name="User Wise Report" id="appraisal_report_menu_item_user_wise" parent='appraisal_report_parent_menu_item' sequence="2" action="kw_appraisal_report_act_window"/>

        <menuitem name="Page Wise Report" id="appraisal_report_menu_item_page_wise" parent='appraisal_report_parent_menu_item' sequence="3" action="kw_appraisal_report_page_wise_act_window"/>

        <menuitem name="Appraisal Pending Report" id="appraisal_report_menu_item_pending" parent='appraisal_report_parent_menu_item' sequence="1" action="kw_appraisal_report_pending_act_window"/>

    </data>
</odoo>
