<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data noupdate="1">
		<record id="add employee data" model="ir.cron">
			<field name="name">Add Employee's Data</field>
			<field name="model_id" ref="model_kw_emp_profile"/>
			<field name="state">code</field>
			<field name="code">model._add_employee_data()</field>
			<field name="user_id" ref="base.user_root"/>
			<field name="interval_number">24</field>
			<field name="interval_type">hours</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="False"/>
			<field name="priority">2</field>
			<field name="active" eval="True" />
		</record>
	</data>

</odoo>