<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="res_users_restrict_logins_tree" model="ir.ui.view">
            <field name="name">res.users.tree.restrict.logins</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='login_date']" position="replace">
                    <field name="sid"/>
                    <field name="exp_date" string="Current Session Expiry" readonly="1"/>
                    <field name="logged_in" string="Logged In" readonly="1"/>
                    <field name="login_date" string="Last Login" readonly="1"/>
                    <field name="last_update" string="Last Connection" readonly="1"/>
                </xpath>
            </field>
         </record>



        <record model="ir.ui.view" id="kw_res_users_form_login_restrict_view">
            <field name="name">res.users.view.form.restrict.logins</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/header" position="inside">
                    <field name="sid" invisible="1" />
                    <button string="Log-out from all Devices" type="object" name="action_log_out_from_all_devices" context="{'create_user': 1}" attrs="{'invisible': [('sid', '=', False)],}"  />

                </xpath>
            </field>
        </record>

        <!-- <record id="kw_user_session_view_tree" model="ir.ui.view">
            <field name="name">kw_user_session.view.tree</field>
            <field name="model">kw_user_session</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sid"/>
                    <field name="exp_date" string="Current Session Expiry" readonly="1"/>
                    <field name="logged_in" string="Logged In" readonly="1"/>
                    <field name="last_update" string="Last Connection" readonly="1"/>
                </tree>
            </field>
        </record>


        <record id="kw_user_session_view_form" model="ir.ui.view">
            <field name="name">kw_user_session.view.form</field>
            <field name="priority" eval="1"/>
            <field name="model">kw_user_session</field>
            <field name="arch" type="xml">
                <form string="User Form">
                    <field name="sid" invisible="1" />
                    <button string="Log-out from all Devices" type="object" name="action_log_out_from_all_devices" context="{'create_user': 1}" attrs="{'invisible': [('sid', '=', False)],}"  />
                </form>
            </field>
        </record> -->

    </data>
</odoo>