<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!-- <template id="login_clear_session" name="Clear User Sessions" inherit_id="web.login"> -->
	<!-- <xpath expr="//p[hasclass('alert-danger')]" position="after"> -->
	<template id="login_clear_session" name="Clear User Sessions" inherit_id="kwantify_theme.kwantify_login_layout">
		<xpath expr="//button[hasclass('loginButton')]" position="after">
			<t t-if="logout_all">
				<!--
				<a class="btn btn-warning waves-effect waves-light" t-att-href="'/clear_all_sessions?f_uid='+str(failed_uid)">
				Logout from other devices !
				</a>
				-->
                <input type="hidden" id="fuid" name="fuid" t-att-value="failed_uid" />
                
				<a type="button" class="btn btn-warning font-weight-bold" id="btnSubmitMobile">
					Logout from other devices !
				</a>
				<form name="frm_restrict_logins_otp" id="frm_restrict_loins" class="form-horizontal" method="post" action="javascript:void(0)" autocomplete="off">
                    <div class="modal fade col-sm-4 col-md-4 col-lg-4 col-xl-4 mx-auto " id="restrict_login_otp" tabindex="-1" role="dialog" aria-labelledby="RestrictLoginOTP" aria-hidden="false">
                        <div class="modal-dialog modal-dialog-centered modal-primary" role="document">
                            <div class="modal-content">
                                <div class="modal-header text-center">
                                    <h4 class="modal-title w-100 font-weight-bold">OTP Verification</h4>
                                    <input type="hidden" id="uid" name="uid" />
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&amp;times;</span></button>
                                </div>
                                <div class="modal-body mx-3" id="popup">
                                    <div class="text-center">
                                        <span class="text-danger" id="desc" />
                                    </div>
                                    <div class="md-form mx-5">
                                        <input type="text" class="form-control txtvalid otptext" id="txtOtpNum" name="txtOtpNum" maxlength="4" />
                                        
                                        <label for="txtOtpNum" class="font-weight-bold grey-text reg">Enter OTP</label>
                                        <div class="text-left mx-1">
                                            <span class="text-danger" id="otptxt" />
                                        </div>
                                        <div class="text-left mx-1" id="resultdata" />
                                    </div>
                                    <div class="text-left mx-3">
                                        <label for="Time Left" class="col-form-label"> Time Left: </label> &amp;emsp;
                                        <span class="text-success font-weight-bold mt-2" id="time_left"/>
                                    </div>
                                </div>
                                <div class="modal-footer d-flex justify-content-between">
                                    <button type="button" class="btn btn-primary font-weight-bold" id="OTPSubmit">Submit</button>
                                    <button type="button" class="btn btn-success font-weight-bold mx-3" id="resendotp"> Resend OTP</button>
                                </div>
                            </div>
                        </div>
                    </div>
				</form>
			</t>
		</xpath>
	</template>
	<template id="kw_restrict_logins_assets" inherit_id="restrict_logins.login_clear_session">
		<xpath expr="." position="inside">
			<script type="text/javascript" src="/restrict_logins/static/src/js/json_rpc_restrict_logins.js">
			</script>
		</xpath>
	</template>
</odoo>
