<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data noupdate="0">
		<record id="csm_newsletter_scheduler" model="ir.cron">
			<field name="name">CSM Newsletter Mail Scheduler</field>
			<field name="model_id" ref="model_kw_csm_page_history"/>
			<field name="state">code</field>
			<field name="code">model.send_newsletter_mail()</field>
			<field name="user_id" ref="base.user_root"/>
			<field name="interval_number">1</field>
			<field name="interval_type">weeks</field>
			<field name="numbercall">-1</field>
			<field name="doall" eval="False"/>
			<field name="priority">2</field>
			<field name="active" eval="True"/>
		</record>
	</data>
</odoo>