<?xml version="1.0"?>
<odoo>
    <data noupdate="1">

		<record id="hr_recruitment.categ_meet_interview" model="calendar.event.type">
			<!-- <field name="name">Interview</field> -->
			<field name="code">interview</field>
		</record>

		<record id="meeting_type_1" model="calendar.event.type"><field name="name">Agenda Preparation</field><field name="code"></field></record>
		<record id="meeting_type_2" model="calendar.event.type"><field name="name">Application Review</field><field name="code"></field></record>
		<record id="meeting_type_3" model="calendar.event.type"><field name="name">Application Demonstration</field><field name="code"></field></record>
		<record id="meeting_type_4" model="calendar.event.type"><field name="name">Appraisal Process</field><field name="code"></field></record>
		<record id="meeting_type_5" model="calendar.event.type"><field name="name">BSS-PDU Head Meeting</field><field name="code"></field></record>
		<record id="meeting_type_6" model="calendar.event.type"><field name="name">Assessment</field><field name="code"></field></record>
		<record id="meeting_type_7" model="calendar.event.type"><field name="name">BSS-BSS Weekly Review</field><field name="code"></field></record>
		<record id="meeting_type_8" model="calendar.event.type"><field name="name">Bid Submission</field><field name="code"></field></record>
		<record id="meeting_type_9" model="calendar.event.type"><field name="name">Budget</field><field name="code"></field></record>
		<record id="meeting_type_10" model="calendar.event.type"><field name="name">Budget Planning</field><field name="code"></field></record>
		<record id="meeting_type_11" model="calendar.event.type"><field name="name">CDP</field><field name="code"></field></record>
		<record id="meeting_type_12" model="calendar.event.type"><field name="name">Change Request Review</field><field name="code"></field></record>
		<record id="meeting_type_13" model="calendar.event.type"><field name="name">Client Interaction</field><field name="code"></field></record>
		<record id="meeting_type_14" model="calendar.event.type"><field name="name">CMMI</field><field name="code"></field></record>
		<record id="meeting_type_15" model="calendar.event.type"><field name="name">Code Review</field><field name="code"></field></record>
		<record id="meeting_type_16" model="calendar.event.type"><field name="name">Counseling</field><field name="code"></field></record>
		<record id="meeting_type_17" model="calendar.event.type"><field name="name">CRS Review</field><field name="code"></field></record>
		<record id="meeting_type_18" model="calendar.event.type"><field name="name">DAR Review</field><field name="code"></field></record>
		<record id="meeting_type_19" model="calendar.event.type"><field name="name">Department</field><field name="code"></field></record>
		<record id="meeting_type_20" model="calendar.event.type"><field name="name">Discussion</field><field name="code"></field></record>
		<record id="meeting_type_21" model="calendar.event.type"><field name="name">Discussion with Vendor</field><field name="code"></field></record>
		<record id="meeting_type_22" model="calendar.event.type"><field name="name">Event Management</field><field name="code"></field></record>
		<record id="meeting_type_23" model="calendar.event.type"><field name="name">Exit Interview</field><field name="code"></field></record>
		<record id="meeting_type_24" model="calendar.event.type"><field name="name">Files and Folder Management</field><field name="code"></field></record>
		<record id="meeting_type_25" model="calendar.event.type"><field name="name">FRS Review</field><field name="code"></field></record>
		<record id="meeting_type_26" model="calendar.event.type"><field name="name">General</field><field name="code"></field></record>
		<record id="meeting_type_27" model="calendar.event.type"><field name="name">Grievances</field><field name="code"></field></record>
		<record id="meeting_type_28" model="calendar.event.type"><field name="name">Implementation Plan Review</field><field name="code"></field></record>
		<record id="meeting_type_29" model="calendar.event.type"><field name="name">Individual Counselling</field><field name="code"></field></record>
		<record id="meeting_type_30" model="calendar.event.type"><field name="name">Induction</field><field name="code"></field></record>
		<record id="meeting_type_31" model="calendar.event.type"><field name="name">Interdepartmental Review</field><field name="code"></field></record>
		<record id="meeting_type_32" model="calendar.event.type"><field name="name">Interns Monthly Meeting</field><field name="code"></field></record>
		
		<record id="meeting_type_34" model="calendar.event.type"><field name="name">ISMS</field><field name="code"></field></record>
		<record id="meeting_type_35" model="calendar.event.type"><field name="name">ISMS Audit</field><field name="code"></field></record>
		<record id="meeting_type_36" model="calendar.event.type"><field name="name">ISMS Awareness</field><field name="code"></field></record>
		<record id="meeting_type_37" model="calendar.event.type"><field name="name">ISO</field><field name="code"></field></record>
		<record id="meeting_type_38" model="calendar.event.type"><field name="name">Kickoff Meeting</field><field name="code"></field></record>
		<record id="meeting_type_39" model="calendar.event.type"><field name="name">Knowledge Sharing</field><field name="code"></field></record>
		<record id="meeting_type_40" model="calendar.event.type"><field name="name">Knowledge Sharing Committee</field><field name="code"></field></record>
		<record id="meeting_type_41" model="calendar.event.type"><field name="name">Knowledge Sharing Session</field><field name="code"></field></record>
		<record id="meeting_type_42" model="calendar.event.type"><field name="name">KRA Discussion</field><field name="code"></field></record>
		<record id="meeting_type_43" model="calendar.event.type"><field name="name">KRA session</field><field name="code"></field></record>
		<record id="meeting_type_44" model="calendar.event.type"><field name="name">Lesson Learned and Best Practices</field><field name="code"></field></record>
		<record id="meeting_type_45" model="calendar.event.type"><field name="name">MA Analysis</field><field name="code"></field></record>
		<record id="meeting_type_46" model="calendar.event.type"><field name="name">Management</field><field name="code"></field></record>
		<record id="meeting_type_47" model="calendar.event.type"><field name="name">Meeting</field><field name="code"></field></record>
		<record id="meeting_type_48" model="calendar.event.type"><field name="name">Milestone and Baseline Review</field><field name="code"></field></record>
		<record id="meeting_type_49" model="calendar.event.type"><field name="name">Monthly Assessment</field><field name="code"></field></record>
		<record id="meeting_type_50" model="calendar.event.type"><field name="name">MoU</field><field name="code"></field></record>
		<record id="meeting_type_51" model="calendar.event.type"><field name="name">NC Review and Action Plan</field><field name="code"></field></record>
		<record id="meeting_type_52" model="calendar.event.type"><field name="name">NC Review</field><field name="code"></field></record>
		<record id="meeting_type_53" model="calendar.event.type"><field name="name">Officers Meet</field><field name="code"></field></record>
		<record id="meeting_type_54" model="calendar.event.type"><field name="name">OM Task Implementation Review</field><field name="code"></field></record>
		<record id="meeting_type_55" model="calendar.event.type"><field name="name">OT</field><field name="code"></field></record>
		<record id="meeting_type_56" model="calendar.event.type"><field name="name">Partnership</field><field name="code"></field></record>
		<record id="meeting_type_57" model="calendar.event.type"><field name="name">Partnership for Certification/Process</field><field name="code"></field></record>
		<record id="meeting_type_58" model="calendar.event.type"><field name="name">Pay</field><field name="code"></field></record>
		<record id="meeting_type_59" model="calendar.event.type"><field name="name">PDU Meetings</field><field name="code"></field></record>
		<record id="meeting_type_60" model="calendar.event.type"><field name="name">PMMI</field><field name="code"></field></record>
		<record id="meeting_type_61" model="calendar.event.type"><field name="name">POC Review</field><field name="code"></field></record>
		<record id="meeting_type_62" model="calendar.event.type"><field name="name">Pre-bid Meeting</field><field name="code"></field></record>
		<record id="meeting_type_63" model="calendar.event.type"><field name="name">Probationary Assessment</field><field name="code"></field></record>
		<record id="meeting_type_64" model="calendar.event.type"><field name="name">Process Audit</field><field name="code"></field></record>
		<record id="meeting_type_65" model="calendar.event.type"><field name="name">Process Improvement</field><field name="code"></field></record>
		<record id="meeting_type_66" model="calendar.event.type"><field name="name">Process Improvisation</field><field name="code"></field></record>
		<record id="meeting_type_67" model="calendar.event.type"><field name="name">Product Audit</field><field name="code"></field></record>
		<record id="meeting_type_68" model="calendar.event.type"><field name="name">Project</field><field name="code"></field></record>
		<record id="meeting_type_69" model="calendar.event.type"><field name="name">Project Review and Task Monitoring</field><field name="code"></field></record>
		<record id="meeting_type_70" model="calendar.event.type"><field name="name">Project Audit</field><field name="code"></field></record>
		<record id="meeting_type_71" model="calendar.event.type"><field name="name">Project Audit Review</field><field name="code"></field></record>
		<record id="meeting_type_72" model="calendar.event.type"><field name="name">Project Budget and Resource Plan</field><field name="code"></field></record>
		<record id="meeting_type_73" model="calendar.event.type"><field name="name">Project Closure</field><field name="code"></field></record>
		<record id="meeting_type_74" model="calendar.event.type"><field name="name">Project Kickoff</field><field name="code"></field></record>
		<record id="meeting_type_75" model="calendar.event.type"><field name="name">Project Plan Review</field><field name="code"></field></record>
		<record id="meeting_type_76" model="calendar.event.type"><field name="name">Project Release Review</field><field name="code"></field></record>
		<record id="meeting_type_77" model="calendar.event.type"><field name="name">Project Review</field><field name="code"></field></record>
		<record id="meeting_type_78" model="calendar.event.type"><field name="name">Project Status Submission(Periodical)</field><field name="code"></field></record>
		<record id="meeting_type_79" model="calendar.event.type"><field name="name">QMS</field><field name="code"></field></record>
		<record id="meeting_type_80" model="calendar.event.type"><field name="name">QMS Audit</field><field name="code"></field></record>
		<record id="meeting_type_81" model="calendar.event.type"><field name="name">QMS Review</field><field name="code"></field></record>
		<record id="meeting_type_82" model="calendar.event.type"><field name="name">Quarterly Management Review</field><field name="code"></field></record>
		<record id="meeting_type_83" model="calendar.event.type"><field name="name">Resource Allocation</field><field name="code"></field></record>
		<record id="meeting_type_84" model="calendar.event.type"><field name="name">Resource performance Analysis</field><field name="code"></field></record>
		<record id="meeting_type_85" model="calendar.event.type"><field name="name">Review</field><field name="code"></field></record>
		<record id="meeting_type_86" model="calendar.event.type"><field name="name">RFP Review</field><field name="code"></field></record>
		<record id="meeting_type_87" model="calendar.event.type"><field name="name">Risk, Issue and Dependency Review</field><field name="code"></field></record>
		<record id="meeting_type_88" model="calendar.event.type"><field name="name">Sales Review</field><field name="code"></field></record>
		<record id="meeting_type_89" model="calendar.event.type"><field name="name">SEPG</field><field name="code"></field></record>
		<record id="meeting_type_90" model="calendar.event.type"><field name="name">SEPG Meeting</field><field name="code"></field></record>
		<record id="meeting_type_91" model="calendar.event.type"><field name="name">Six Sigma</field><field name="code"></field></record>
		<record id="meeting_type_92" model="calendar.event.type"><field name="name">SLA Milestone Review</field><field name="code"></field></record>
		<record id="meeting_type_93" model="calendar.event.type"><field name="name">Sr. Management Review</field><field name="code"></field></record>
		<record id="meeting_type_94" model="calendar.event.type"><field name="name">SRS Review</field><field name="code"></field></record>
		<record id="meeting_type_95" model="calendar.event.type"><field name="name">System Study Plan</field><field name="code"></field></record>
		<record id="meeting_type_96" model="calendar.event.type"><field name="name">Technical Design Review</field><field name="code"></field></record>
		<record id="meeting_type_97" model="calendar.event.type"><field name="name">Technical Discussion</field><field name="code"></field></record>
		<record id="meeting_type_98" model="calendar.event.type"><field name="name">Technical Presentation</field><field name="code"></field></record>
		<record id="meeting_type_99" model="calendar.event.type"><field name="name">Test Plan Review</field><field name="code"></field></record>
		<record id="meeting_type_100" model="calendar.event.type"><field name="name">Training</field><field name="code"></field></record>
		<record id="meeting_type_101" model="calendar.event.type"><field name="name">UAT defect analysis</field><field name="code"></field></record>
		<record id="meeting_type_102" model="calendar.event.type"><field name="name">WFPTPS Review</field><field name="code"></field></record>

    </data>
</odoo>

