<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="kw_skill_stack_report_action_client" model="ir.actions.client">
            <field name="name">Skill Stack Report</field>
            <field name="tag">kw_skill_assessment.skill_stack_report</field>
            <field name="view_mode"></field>
        </record>

        <record id="kw_skill_wise_report_action_client" model="ir.actions.client">
            <field name="name">Skill-Employee Report</field>
            <field name="tag">kw_skill_assessment.skill_wise_report</field>
            <field name="view_mode"></field>
        </record>

        <record id="kw_skill_report_action_client" model="ir.actions.client">
            <field name="name">Skill Report</field>
            <field name="tag">kw_skill_assessment.skill_report</field>
            <field name="view_mode"></field>
        </record>

        <template id="skill_report_assets_backend" name="Skill Report assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/css" href="/kw_skill_assessment/static/src/css/report.css" />
                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />
                <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css" />
                <!-- Datatable scripts -->
                <link rel="stylesheet" type="text/css" href="/kw_skill_assessment/static/src/DataTables/DataTables-1.10.20/css/jquery.dataTables.css" />
                <script type="text/javascript" src="/kwantify_theme/static/src/dataTables/datatables.min.js"/>
                <script type="text/javascript" src="/kwantify_theme/static/src/dataTables/dataTables.buttons.min.js"/>
                <script type="text/javascript" src="/kwantify_theme/static/src/dataTables/buttons.html5.min.js"/>
                <script type="text/javascript" src="/kwantify_theme/static/src/dataTables/pdfmake.min.js"/>
                <script type="text/javascript" src="/kwantify_theme/static/src/dataTables/jszip.min.js"/>
                <!-- Scripts to export html to pdf -->
                <script type="text/javascript" src="/kwantify_theme/static/src/dataTables/jspdf.min.js"/>
                <script type="text/javascript" src="/kw_skill_assessment/static/src/js/skill_wise.js"/>
                <script type="text/javascript" src="/kw_skill_assessment/static/src/js/skill_stack.js"/>
                <script type="text/javascript" src="/kw_skill_assessment/static/src/js/skill.js"/>
            </xpath>
        </template>
    </data>
</odoo>
