<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="kw_skill_experience_action_window" model="ir.actions.act_window">
            <field name="name">Experience</field>
            <field name="res_model">kw_skill_experience_master</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a new experience..
                </p>
            </field>
        </record>

        <!--  tree view -->
        <record id="kw_skill_experience_view_tree" model="ir.ui.view">
            <field name="name">kw_skill_experience.view.tree</field>
            <field name="model">kw_skill_experience_master</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="min_exp" />
                    <field name="max_exp" />
                </tree>
            </field>
        </record>

        <!-- form view -->
        <record id="kw_skill_experience_view_form" model="ir.ui.view">
            <field name="name">kw_skill_experience.view.form</field>
            <field name="model">kw_skill_experience_master</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="min_exp"/>
                            <field name="max_exp"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>



    </data>
</odoo>
