<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="kw_skill_group_master_action_window" model="ir.actions.act_window">
            <field name="name">Skill Group Master</field>
            <field name="res_model">kw_skill_group_master</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add a skill group ...
                </p>
            </field>
        </record>

        <!-- kw_master_skill_group tree view -->
        <record id="kw_master_skill_group_view_tree" model="ir.ui.view">
            <field name="name">kw_master_skill_group.view.tree</field>
            <field name="model">kw_skill_group_master</field>
            <field name="arch" type="xml">
                <tree>
                    <!-- Add your fields here -->
                    <field name="name" />
                    <field name="description" />
                    <field name="skills" />
                </tree>
            </field>
        </record>

        <!-- kw_master_skill_group form view -->
        <record id="kw_master_skill_group_form" model="ir.ui.view">
            <field name="name">kw_master_skill_group.view.form</field>
            <field name="model">kw_skill_group_master</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <!-- Add your fields here -->
                            <field name="name" />
                            <field name="description" />
                            <field name="skills" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        

    </data>
</odoo>
