<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <template id="custom_assets_backend" name="custom bar assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/kw_gallery/static/src/css/styletree.css"/>
            </xpath>
        </template>
        <template id="assets_backend" name="Kw gallery assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/kw_gallery/static/src/js/galleryimagetemplate.js"></script>
        </xpath>
    </template>
    </data>
</odoo>