<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account.asset</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="msg_account_asset" position="replace">
                <div class="content-group" attrs="{'invisible': [('module_account_asset', '=', False)]}">
                    <div class="mt16">
                        <button name="%(kw_account_asset.action_account_asset_asset_list_normal_purchase)d" icon="fa-arrow-right" type="action" string="Asset Types" class="btn-link"/>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
