<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<!-- Template to display user after fill the onboard form : Opening -->
		<template id="kwonboard_message_view" name="Message">
			<t t-call="website.layout">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-sm-6 col-sm-offset-6 col-md-7 mx-auto">
							<div class="card bg-white">
								<div class="view overlay">
									<img class="card-img-top"
									     src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
									     alt="Card image cap"/>
									<a href="#!">
										<div class="mask rgba-white-slight"></div>
									</a>
								</div>

								<div class="card-body">
									<h4 class="text-center card-title">Congratulation, your profile details have been submitted successfully</h4>
									<div class="card-text text-center">
										<a href="/" class="btn btn-outline-secondary btn-rounded waves-effect">Go to
											Homepage
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</t>
		</template>

		<template id="onboarding_view_styles" inherit_id="kw_onboarding.kwonboard_message_view">
			<xpath expr="." position="inside">
				<link rel="stylesheet" type="text/css" href="/kw_onboarding/static/src/css/onboarding.css"/>
			</xpath>
		</template>
		<!-- Template to display user after fill the onboard form : Ending -->

		<!-- Template to display onboard form success/error messages : Opening -->
		<template id="kwonboard_response_message_template" name="kwonboard_response_message_template">
			<!--  START : Error message container  -->
			<div class="bs-example" t-if="err_msg">
				<div class="alert alert-danger alert-dismissible fade show">
					<strong>Error!</strong>
					<t t-esc="err_msg"/>
					<button type="button" class="close" data-dismiss="alert">
						<i class="fa fa-times fa-times-circle-o"/>
					</button>
				</div>
			</div>
			<!--  END : Error message container  -->

			<!--  START : Success message container  -->
			<div class="bs-example" t-if="success_msg">
				<div class="alert alert-success alert-dismissible fade show">
					<strong>Success!</strong>
					<t t-esc="success_msg"/>
					<button type="button" class="close" data-dismiss="alert">
						<i class="fa fa-times fa-times-circle-o"/>
					</button>
				</div>
			</div>
			<!--  END : Success message container  -->
		</template>
		<!-- Template to display onboard form success/error messages: Ending -->
	</data>
</odoo>
