<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <data>

        <!--
            Root Menu
        -->
        <menuitem id="menu_odoo_workflow_root"
                  name="Workflow"
                  web_icon="kw_dynamic_workflow,static/description/icon.png"
                  groups="group_manager"
                  sequence="200"/>

    </data>
</odoo>