<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="assets_backend" name="tree view menu" inherit_id="web.assets_backend">
			<xpath expr="." position="inside">
				<script type="text/javascript" src="/kw_greetings/static/src/js/tree_view_button.js"></script>
				<link rel="stylesheet" href="/kw_greetings/static/src/css/style.css"/>
			</xpath>
		</template>
	</data>
</odoo>