<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.module.category" id="module_category_assessment_feedback">
            <field name="name">Assessment Feedback</field>
            <field name="description">Probational Assessment Feedback</field>
            <field name="sequence">3</field>
        </record>
        <record id="group_assessment_feedback_employee" model="res.groups">
            <field name="name">Employee</field>
            <field name="category_id" ref="kw_assessment_feedback.module_category_assessment_feedback"/>
        </record>
        <record id="group_assessment_feedback_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="kw_assessment_feedback.module_category_assessment_feedback"/>
            <field name="implied_ids" eval="[(4, ref('group_assessment_feedback_employee'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')),(4, ref('base.user_admin'))]"/>
        </record>
    </data>
</odoo>
