<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="kw_self_to_lm_email_template" model="mail.template">
          <field name="name">Appraisal self to lm e-mail template</field>
          <field name="email_from">${object.company_id and object.company_id.email or ''}</field>
          <field name="subject">Self Appraisal | Submitted by  ${object.emp_id.name} (${object.emp_id.job_id.name})</field>
          <field name="email_to">${object.hr_manager_id.work_email}</field>
          <field name="model_id" ref="kw_appraisal.model_hr_appraisal"/>
          <field name="auto_delete" eval="False"/>
            <field name="body_html" >
                    <![CDATA[

                    <table style="padding-top: 16px; background-color: #F1F1F1; font-family:Segoe UI; color: #454748; width: 100%; border-collapse:separate;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
<table style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;" width="590" cellspacing="0" cellpadding="0" border="0">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody>
                <tr>
                <td valign="middle">
                    <span style="font-size: 20px; font-weight: bold;">Welcome To Kwantify</span>
                </td>
                <td valign="middle" align="right">
                    <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}" class="" data-original-title="" title="" aria-describedby="tooltip489800">
                </td>
                </tr>
                <tr>
                <td colspan="2" style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody>
                    <tr>
                        <td valign="top" style="font-size: 14px;">
                            <div>
                                <p><b>Dear ${object.hr_manager_id.name}</b>,</p>
                                <p><span>Self Appraisal Form has been submitted by <b>${object.emp_id.name} (${object.emp_id.job_id.name})</b>.</span></p> 
<p>Please log in to Kwantify and give your Scores and Opinion by <b>${format_tz(object.hr_lm_end_date, tz='UTC', format='%d-%b-%Y')}.</b></p>
                                                    
                                
                            </div>
                        </td>
                    </tr>
                    <tr class=""><td>
<hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
</td></tr>
                            <tr><td>This is a system generated email. Please do not reply to this mail.</td></tr>
                </tbody>
            </table>
        </td>
    </tr>
<!-- POWERED BY -->
<tr>
    <td align="center" style="min-width: 590px;">
        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
            <tbody>
            <tr>
            <td style="text-align: center; font-size: 13px;">
            Powered by <a target="_blank" href="${object.company_id.website}" style="color: #875A7B;">${object.company_id.name}</a>
            </td>
            </tr>
            </tbody>
        </table>
    </td>
    </tr>
    </tbody>
</table>     
            </td></tr></tbody></table>         
                        
                    ]]>
                    
            </field>
       </record>
    </data>
</odoo>