<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- explicit tree view definition Opening -->
        <record model="ir.ui.view" id="kwemp_grade_master_list">
            <field name="name">Organization Grade</field>
            <field name="model">kwemp_grade_master</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>
        <!-- explicit tree view definition Ending -->
        <record id="kwemp_grade_master_form" model="ir.ui.view">
            <field name="name">Organization Band</field>
            <field name="model">kwemp_grade_master</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Organization Band">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- actions views Opening-->
        <record model="ir.actions.act_window" id="kwemp_grade_master_action_window">
            <field name="name">Organization Grade</field>
            <field name="res_model">kwemp_grade_master</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- actions views Ending-->

        <menuitem id="kwemp_grade_master_menu" parent="kw_master_menu" action="kwemp_grade_master_action_window" />
    </data>
</odoo>