<odoo>
    <data>
        <record model="ir.ui.menu" id="hr.menu_hr_department_tree">
            <field name="action" eval="False"/>
        </record>

        <menuitem name="Masters" id="kw_master_menu" parent="hr.menu_hr_root" groups="hr.group_hr_manager"/>
        <menuitem name="Employee Tags" id="kwemp_empl_tags" parent="kw_master_menu" sequence="2" action="hr.open_view_categ_form" />
        <menuitem name="Departments" id="kwemp_dept_menu" parent="kw_master_menu" sequence="3" action="hr.open_module_tree_department" />
        <menuitem name="Designation" id="kwemp_desig_menu" parent="kw_master_menu" sequence="4" action="hr.action_hr_job" />
        <!-- <menuitem name="Human Resources" id="hr.menu_hr_root" sequence="90"/> -->
        <menuitem name="Extra Support System" id="kwemp_support_menu" parent="kw_master_menu" sequence="6" />

        <menuitem name="Skill Master" id="kw_emp_skill_master_menu" parent='hr.menu_human_resources_configuration'
                          action="kw_skill_assessment.kw_skill_master_action_window" groups="base.group_no_one"/>
        <menuitem name="Skill Type Master" id="kw_emp_skill_type_master_menu" parent='hr.menu_human_resources_configuration'
                      action="kw_skill_assessment.kw_skill_type_master_action_window" groups="base.group_no_one"/>

    </data>
</odoo>
