<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="kwemp_blood_group_window_action">
            <field name="name">View Blood Groups</field>
            <field name="res_model">kwemp_blood_group_master</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.ui.view" id="kwemp_blood_group_master_view_tree">
            <field name="name">Blood Groups</field>
            <field name="model">kwemp_blood_group_master</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="kwemp_blood_group_master_view_form" model="ir.ui.view">
            <field name="name">Blood Group</field>
            <field name="model">kwemp_blood_group_master</field>
            <field name="arch" type="xml">
                <form string="Blood Group">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <menuitem name="Blood Group" id="kwemp_blood_group_menu" parent="kw_master_menu" action="kwemp_blood_group_window_action"/>
    </data>
</odoo>