<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- explicit tree view definition Opening -->
        <record model="ir.ui.view" id="kwemp_grade_list">
            <field name="name">Organization Grade</field>
            <field name="model">kwemp_grade</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" string="Name"/>
                    <field name="grade_id"/>
                    <field name="band_id"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>
        <!-- explicit tree view definition Ending -->
        <record id="kwemp_grade_form" model="ir.ui.view">
            <field name="name">Organization Grade</field>
            <field name="model">kwemp_grade</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Organization Band">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" string="Name"/>
                                <field name="grade_id" options="{'no_open': True}"/>
                                <field name="band_id" options="{'no_open': True}"/>
                            </group>
                            <group>
                                <field name="description"/>
                                <field name="kw_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- actions views Opening-->
        <record model="ir.actions.act_window" id="kwemp_grade_action_window">
            <field name="name">Organization Grades</field>
            <field name="res_model">kwemp_grade</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!-- actions views Ending-->

        <menuitem name="Organization Grades" id="kwemp_grade_menu" parent="kw_master_menu" sequence="5"  action="kwemp_grade_action_window" groups="base.group_no_one"/>
    </data>
</odoo>