<odoo>
  <data>
    <!-- explicit tree view for kw office city master : Opening -->
    <record model="ir.ui.view" id="kw_city_master_list">
      <field name="name">City Master</field>
      <field name="model">kw_city_master</field>
      <field name="arch" type="xml">
        <tree>
          <field name="country_id" string="Country Id"></field>
          <field name="state_id" string="State Id"></field>
          <field name="name" string="City"></field>
          <field name="latitude" string="Latitude"></field>
          <field name="longitude" string="Longitude"></field>
          <field name="status" string="Status"></field>
        </tree>
      </field>
    </record>
    <!-- explicit tree view for kw office city master : Ending -->

    <!-- explicit form view for kw office city master : Opening  -->
    <record id="kw_city_master_form_view" model="ir.ui.view">
      <field name="name">City Master</field>
      <field name="model">kw_city_master</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <group>
                <field name="country_id" string="Country Id"></field>
                <field name="state_id" string="State Id"></field>
                <field name="name" string="City"></field>
              </group>
              <group>
                <field name="latitude" string="Latitude"></field>
                <field name="longitude" string="Longitude"></field>
                <field name="status" string="Status"></field>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>
    <!-- explicit form view for kw office city master : Ending  -->

    <!-- kw office city master action window : Opening -->
    <record model="ir.actions.act_window" id="kw_city_master_action_window">
      <field name="name">City Master</field>
      <field name="res_model">kw_city_master</field>
      <field name="view_mode">tree,form</field>
    </record>
    <!-- kw office city master action window : Ending -->

  </data>
</odoo>