<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="manifest">
            <!-- <t t-esc="url_root"/>manifest.json -->
        <t>{
                "name": "Kwantify V6",
                "short_name": "Kwantify v6",
                "theme_color": "#228C49",
                "background_color": "#fff",
                "display": "standalone",
                "Scope": "/",
                "start_url": "/",
                "icons": [
                    {
                    "src": "/kwantify/static/pwa/images/icons/icon-72x72.png",
                    "sizes": "72x72",
                    "type": "image/png"
                    },
                    {
                    "src": "/kwantify/static/pwa/images/icons/icon-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                    },
                    {
                    "src": "/kwantify/static/pwa/images/icons/icon-128x128.png",
                    "sizes": "128x128",
                    "type": "image/png"
                    },
                    {
                    "src": "/kwantify/static/pwa/images/icons/icon-144x144.png",
                    "sizes": "144x144",
                    "type": "image/png"
                    },
                    {
                    "src": "/kwantify/static/pwa/images/icons/icon-152x152.png",
                    "sizes": "152x152",
                    "type": "image/png"
                    },
                    {
                    "src": "/kwantify/static/pwa/images/icons/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                    },
                    {
                    "src": "/kwantify/static/pwa/images/icons/icon-384x384.png",
                    "sizes": "384x384",
                    "type": "image/png"
                    },
                    {
                    "src": "/kwantify/static/pwa/images/icons/icon-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                    }
                ]
            }

        </t>
    </template>


</odoo>