<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="kw_status_visiting_card_email_template" model="mail.template">
          <field name="name">Status Business card e-mail template</field>
          <field name="email_from">kwantifybot@csm.co.in</field>
          <field name="subject">Status of Business Card Application || ${object.state} </field>
          <field name="email_to">${object.get_employee_email() or ''}</field>
          <field name="email_cc">${object.get_ra_email() or ''}</field>
          <field name="model_id" ref="kw_visiting_card.model_kw_visiting_card_apply"/>
          <field name="auto_delete" eval="False"/>
            <field name="body_html" >
                    <![CDATA[

                    <table style="padding-top: 16px; background-color: #F1F1F1; font-family:Segoe UI; color: #454748; width: 100%; border-collapse:separate;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center">
<table style="padding: 16px; background-color: white; color: #454748; border-collapse:separate;" width="590" cellspacing="0" cellpadding="0" border="0">
<tbody>
    <!-- HEADER -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody>
                <tr>
                <td valign="middle">
                    <span style="font-size: 20px; font-weight: bold;">Welcome To Kwantify</span>
                </td>
                <td valign="middle" align="right">
                    <img src="kw_visiting_card/static/img/logo.png" style="padding: 0px; margin: 0px; height: auto; width: 80px;" class="" data-original-title="" title="" aria-describedby="tooltip489800">
                </td>
                </tr>
                <tr>
                <td colspan="2" style="text-align:center;">
                  <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- CONTENT -->
    <tr>
        <td align="center" style="min-width: 590px;">
            <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                <tbody>
                    <tr>
                        <td valign="top" style="font-size: 14px;">
                            <div>
                                <b>Dear ${object.get_employee_name()},</b><br>Your request for Business card has been <b>'${object.state}'</b> by ${ctx['user_name']}.
                            </div><br>
                        </td>
                    </tr>
                    <tr class=""><td>
                        <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;">
                        </td></tr>
                            <tr><td>This is a system generated email. Please do not reply to this mail.</td></tr>
                                        
                </tbody>
            </table>
        </td>
    </tr>
<!-- POWERED BY -->
<tr>
    <td align="center" style="min-width: 590px;">
        <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;">
            <tbody>
                    <tr>
                            <td style="text-align: center; font-size: 13px;">
                            Powered by <a target="_blank" href="https://www.csm.co.in" style="color: #875A7B;">CSM Technologies Pvt. Ltd.</a>
                            </td>
                            </tr>
                    </tr>
            </tbody>
        </table>
    </td>
    </tr>
    </tbody>
</table>         
                        
                    ]]>
                    
</field>
</record>
</data>
</odoo>