<?xml version="1.0"?>
<odoo>
  <data>
        <record model="ir.ui.view" id="view_kw_attendance_shift_log_tree">
            <field name="name">kw_attendance_shift_log.tree</field>
            <field name="model">kw_attendance_shift_log</field>           
            <field name="arch" type="xml"> 
                <tree >                  
                    <field name="employee_id"/>
                    <field name="shift_id" />
                    <field name="effective_from" />
                    <field name="effective_to" />      
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_kw_attendance_shift_log_window">
            <field name="name">Employee Shift Change Log</field>
            <field name="res_model">kw_attendance_shift_log</field>
            <field name="view_mode">tree</field>
            <field name="context">{"create": False,"edit": False}</field>
        </record>

     </data>
</odoo>