<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree view for "model" -->
        <record id="view_kw_effort_estimation_report_tree" model="ir.ui.view">
            <field name="name">view.kw_effort_estimation_report.tree</field>
            <field name="model">kw_effort_estimation_report</field>
            <field name="type">tree</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <tree string="kw_effort_estimation_report_tree" create="false" delete="false" edit="false">
                    <field name="employee_id" />
                    <field name="attendance_year" />
                    <field name="attendance_month" />
                    <field name="required_effort" />
                    <field name="total_effort" />
                    <field name="extra_effort" />
                </tree>
            </field>
        </record>
        
        <!-- Form view for "model" -->
        <record id="view_kw_effort_estimation_report_form" model="ir.ui.view">
            <field name="name">view.kw_effort_estimation_report.form</field>
            <field name="model">kw_effort_estimation_report</field>
            <field name="type">form</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <form string="kw_effort_estimation_report_form" create="false" delete="false" edit="false">
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" options="{'no_create_edit': True, 'no_create': True, 'no_open': True}" />
                                <field name="reporting_authority" options="{'no_create_edit': True, 'no_create': True, 'no_open': True}" />
                            </group>
                            <group>
                                <field name="attendance_year" string="Year"/>
                                <field name="attendance_month" string="Month"/>
                            </group>
                        </group>
                        <group string="Attendance Summary">
                            <field name="present_child_ids" nolabel='1'>
                                <tree editable="bottom">
                                    <field name="attendance_recorded_date" string="Date" />
                                    <field name="shift_id" />
                                    <field name="state"/>
                                    <field name="day_status" string="Day Status" />
                                    <field name="shift_in_time" string="Office In Time" widget="float_time"/>
                                    <field name="check_in" string="Check In" />
                                    <field name="lunch_in" />
                                    <field name="lunch_out" />
                                    <field name="check_out" string="Check Out" />
                                    <field name="worked_hours" widget="float_time" />
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Search view for "model" -->
        <record id="view_kw_effort_estimation_report_search" model="ir.ui.view">
            <field name="name">view.kw_effort_estimation_report.search</field>
            <field name="model">kw_effort_estimation_report</field>
            <field name="type">search</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <search string="kw_effort_estimation_report_search">
                    <filter string="This Year" domain="[('attendance_year', 'like',context_today().strftime('%Y'))]" name="current_year_total_effort"/>
                    <filter string="This month" domain="[('month_number', 'like',context_today().strftime('%m'))]" name="current_month_total_effort"/>
                    <filter string="January" domain="[('attendance_month','=','January')]" name="january_total_effort"/>
                    <filter string="February" domain="[('attendance_month','=','February')]" name="february_total_effort"/>
                    <filter string="March" domain="[('attendance_month','=','March')]" name="march_total_effort"/>
                    <filter string="April" domain="[('attendance_month','=','April')]" name="april_total_effort"/>
                    <filter string="May" domain="[('attendance_month','=','May')]" name="may_total_effort"/>
                    <filter string="June" domain="[('attendance_month','=','June')]" name="june_total_effort"/>
                    <filter string="July" domain="[('attendance_month','=','July')]" name="july_total_effort"/>
                    <filter string="August" domain="[('attendance_month','=','August')]" name="august_total_effort"/>
                    <filter string="September" domain="[('attendance_month','=','September')]" name="september_total_effort"/>
                    <filter string="October" domain="[('attendance_month','=','October')]" name="october_total_effort"/>
                    <filter string="November" domain="[('attendance_month','=','November')]" name="november_total_effort"/>
                    <filter string="December" domain="[('attendance_month','=','December')]" name="december_total_effort"/>
                </search>
            </field>
        </record>
        
        <!-- Main window action for "model" -->
        <record id="action_kw_effort_estimation_report_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Employee Effort Estimation Report</field>
            <field name="res_model">kw_effort_estimation_report</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
            <field name="domain">[]</field>
            <field name="context">{'search_default_current_month_total_effort':1}</field>
            <field name="search_view_id" ref="view_kw_effort_estimation_report_search"/>
        </record>        
    </data>
</odoo>
