<?xml version="1.0" encoding="utf-8"?>
<odoo>
      <data>
            <template id="assets_backend_visiting_card" name="Visiting Card Buttons" inherit_id="web.assets_backend">
                  <xpath expr="." position="inside">
                        <script type="text/javascript" src="kw_visiting_card/static/src/js/hide_button.js"></script>
                  </xpath>
            </template>
      </data>
</odoo>