<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="kw_qualification_master" id="kw_qualificatio_data1">
            <field name="name">Others</field>
            <field name="code">others</field>
            <field name="sequence">15</field>
        </record>
    </data>
</odoo>
