<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree view for "model" -->
        <record id="view_kw_device_master_tree" model="ir.ui.view">
            <field name="name">view.kw_device_master.tree</field>
            <field name="model">kw_device_master</field>
            <field name="type">tree</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <tree string="kw_device_master_tree" create="true" delete="true" edit="true">
                    <field name="device_id" />
                    <field name="sync_status" />
                    <field name="location" />
                </tree>
            </field>
        </record>

        <!-- Form view for "model" -->
        <record id="view_kw_device_master_form" model="ir.ui.view">
            <field name="name">view.kw_device_master.form</field>
            <field name="model">kw_device_master</field>
            <field name="type">form</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <form string="kw_device_master_form" create="true" delete="true" edit="true">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="device_id" />
                                <field name="sync_status" />
                                <field name="location" widget="radio" options = "{'horizontal': true}"  />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Search view for "model" -->
        <record id="view_kw_device_master_search" model="ir.ui.view">
            <field name="name">view.kw_device_master.search</field>
            <field name="model">kw_device_master</field>
            <field name="type">search</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <search string="kw_device_master_search">
                    <field name="device_id" />
                </search>
            </field>
        </record>

        <!-- Main window action for "model" -->
        <record id="action_kw_device_master_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Device Master</field>
            <field name="res_model">kw_device_master</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
           
            <field name="search_view_id" ref="view_kw_device_master_search" />
        </record>


    </data>
</odoo>
