<?xml version="1.0"?>
<odoo>
  <data>
    <!-- <menuitem name="Branch Master" action="kw_branch_master.kw_res_branch_action_window" id="menu_kw_attendance_branch_master" sequence="2" parent="hr_attendance.menu_hr_attendance_settings" /> -->

    <!-- attendance menu start -->
    <menuitem name="Attendance Mode" id="menu_kw_attendance" parent="hr_attendance.menu_hr_attendance_settings"/>
      <menuitem name="Attendance Mode Master" action="action_kw_attendance_mode_master_act_window" id="menu_kw_attendance_mode_master" sequence="1" parent="menu_kw_attendance" />
      <menuitem id="menu_kw_attendance_mode" name="Attendance Mode Assignment" sequence="2" parent="menu_kw_attendance" action="action_kw_attendance_mode_wizard" />
        <menuitem id="menu_kw_device_master" name="Device Master" parent="hr_attendance.menu_hr_attendance_settings" sequence="70" action="action_kw_device_master_act_window" />

    <!-- attendance menu end -->

    <!-- shift menu start -->
    <menuitem name="Shift" id="menu_kw_shift" parent="hr_attendance.menu_hr_attendance_settings"/>
      <menuitem name="Shift Master" action="kw_hr_attendance.action_resource_calendar_form" id="menu_kw_attendance_shift_master" sequence="1" parent="menu_kw_shift" />
      <menuitem id="menu_kw_attendance_shift_assignment" name="Shift Assignment" parent="menu_kw_shift" sequence="2" action="kw_attendance_shift_assignment_employee_action" />    
      <menuitem id="menu_kw_shift_weekoff_assign" name="Shift Weekoff Assignment" parent="kw_hr_holidays_public.menu_hr_public_holidays" sequence="60" action="action_kw_shift_weekoff_assign_wizard" /> 
      <menuitem id="menu_kw_employee_flexi_timing" name="Manage Flexi Timing" parent="menu_kw_shift" sequence="4" action="action_resource_calendar_act_window" />
      <menuitem id="menu_kw_attendance_shift_holiday_assignment" name="Branch Holiday Assignment" parent="kw_hr_holidays_public.menu_hr_public_holidays" sequence="70" action="action_kw_shift_holidays_assignment_wizard" />
    <!-- shift menu end -->

    
    <!-- roaster menu start -->

    <menuitem name="Roaster Shift" id="menu_roaster_shift" parent="hr_attendance.menu_hr_attendance_root" sequence="20"/>
      <menuitem name="Roaster Assignment" id="menu_kw_roaster_manage" sequence="2" parent="menu_roaster_shift" action="action_kw_roaster_assignment_wizard" groups="hr_attendance.group_hr_attendance_manager,group_hr_attendance_roaster"/>
      <menuitem name="Employee Roaster Shift" id="menu_kw_employee_roaster_shift" sequence="3" parent="menu_roaster_shift" action="action_kw_employee_roaster_shift_act_window" groups="hr_attendance.group_hr_attendance_manager,group_hr_attendance_roaster"/>


    <menuitem name="Roaster" id="menu_kw_roaster" parent="hr_attendance.menu_hr_attendance_settings"/>
    <menuitem name="Group Configuration" id="menu_kw_roaster_group_config" sequence="1" parent="menu_kw_roaster" action="kw_hr_attendance.action_kw_roaster_group_config_act_window"/>    
    
    <!-- roaster menu end -->

    <menuitem id="hr_attendance.menu_hr_attendance_my_attendances" name="Check In / Check Out" parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="1" groups="hr_attendance.group_hr_attendance" action="hr_attendance.hr_attendance_action_my_attendances"/>

    <menuitem name="Manual Attendance" id="menu_manual_attendance_hr" parent="hr_attendance.menu_hr_attendance_manage_attendances" action="action_kw_manual_attendance_hr_wizard" groups="hr_attendance.group_hr_attendance_manager" sequence="70" />

    <menuitem id="menu_lunch_in_lunch_out" name="My Office Time" parent="hr_attendance.menu_hr_attendance_manage_attendances" sequence="2" groups="hr_attendance.group_hr_attendance" action="action_lunch_in_lunch_out"/>
    <!-- Late entry menu Starts : -->
    <menuitem name="Late Entry" id="menu_late_entry" parent="hr_attendance.menu_hr_attendance_manage_attendances" />

      <menuitem name="View Status" id="menu_my_late_entries" parent="menu_late_entry" action="action_my_late_entries_window"/>
      <menuitem name="Take Actions" id="menu_late_entry_approve_requests" parent="menu_late_entry" action="action_late_entry_approve_requests_window"/>

    <menuitem name="Attendance Data Update Request" id="menu_emp_attendance_request" parent="hr_attendance.menu_hr_attendance_manage_attendances" />
      <menuitem name="Apply" id="menu_my_attendance_request" parent="menu_emp_attendance_request" action="action_kw_employee_apply_attendance_window"/>
      <menuitem name="Take Actions" id="menu_emp_attendance_approve_requests" parent="menu_emp_attendance_request" action="action_window_kw_employee_apply_attendance_approve_requests"/>
   

    <menuitem id="hr_attendance.menu_hr_attendance_report" name="Reporting" parent="hr_attendance.menu_hr_attendance_root" sequence="1" groups="hr_attendance.group_hr_attendance" action=""/>
      <menuitem name="Daily Attendance Report" id="menu_kw_daily_attendance_summary" parent="hr_attendance.menu_hr_attendance_report" action="action_window_kw_daily_employee_attendance_detail" sequence="1"/>
      <menuitem name="Attendance Summary Report" id="menu_employee_summary_attendance" parent="hr_attendance.menu_hr_attendance_report" action="kw_hr_attendance.action_kw_employee_attendance_summary_report_act_window" sequence="2"/>
      <menuitem name="Late Entry Report" id="menu_kw_late_attendance_summary_report" parent="hr_attendance.menu_hr_attendance_report" action="action_kw_late_attendance_summary_report_act_window" sequence="3"/>
      <!-- <menuitem name="Attendance Monthly Report" id="menu_kw_attendance_summary" parent="hr_attendance.menu_hr_attendance_report" action="action_kw_attendance_summary_window" sequence="4" groups="base.group_no_one"/> -->
      <menuitem name="Employee Productive Report" id="menu_kw_productive_hour_summary_report" parent="hr_attendance.menu_hr_attendance_report" action="action_kw_productive_summary_report_act_window" sequence="5" />
      <menuitem name="Working Hour Report" id="menu_hr_attendance_working_hour_report" parent="hr_attendance.menu_hr_attendance_report" action="hr_attendance.hr_attendance_action_graph" sequence="6" groups="base.group_no_one"/>
      <menuitem name="Department Attendance Report" id="menu_kw_attendance_dept_summary" parent="hr_attendance.menu_hr_attendance_report" action="action_kw_attendance_dept_summary_window" groups="base.group_no_one" sequence="7"/>
      <!-- <menuitem name="Effort Estimation Report" id="menu_kw_effort_estimation_report" parent="hr_attendance.menu_hr_attendance_report" action="action_kw_effort_estimation_report_act_window" sequence="8" /> -->
      <menuitem name="Employee Shift Change Log" id="menu_kw_attendace_shift_log" parent="hr_attendance.menu_hr_attendance_report" sequence="8" action="action_kw_attendance_shift_log_window" groups="base.group_no_one"/>
      <menuitem id="menu_kw_employee_shift_assignment" name="Employee Shift Report" parent="hr_attendance.menu_hr_attendance_report" sequence="70" action="action_kw_employee_shift_assignment_act_window" />
      <menuitem id="hr_attendance.menu_hr_attendance_view_attendances" name="Attendances Log Report" parent="hr_attendance.menu_hr_attendance_report" sequence="10" groups="hr_attendance.group_hr_attendance_user" action="kw_hr_attendance.kw_hr_attendance_action"/>

       <!-- Bio-attendnace log -->
      <menuitem name="Bio Attendance Log" id="menu_bio_attendance_log" parent="hr_attendance.menu_hr_attendance_report" sequence="9" action="action_window_kw_bio_atd_enroll_info" groups="base.group_no_one"  /> 

      <menuitem name="Grace Time Change Log" id="menu_kw_attendance_grace_time_log" parent="hr_attendance.menu_hr_attendance_report" sequence="10" action="action_kw_attendance_grace_time_log_window" groups="base.group_no_one"  />


    <record model="ir.ui.menu" id="hr_attendance.menu_hr_attendance_view_employees_kanban">
      <field name="action" eval="False"/>
    </record>

    <record model="ir.ui.menu" id="hr_attendance.menu_hr_attendance_report">
      <field name="action" eval="False"/>
    </record>
    
    <record model="ir.ui.menu" id="hr_attendance.menu_hr_attendance_my_attendances">
      <field name="action" eval="False"/>
    </record>

    <record model="ir.ui.menu" id="hr_attendance.menu_hr_attendance_kiosk_mode">
      <field name="action" eval="False"/>
    </record>

    <!-- <record id="hr_attendance.menu_hr_attendance_settings" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('group_hr_attendance_roaster'))]"/>
    </record> -->

    <record id="hr_attendance.menu_hr_attendance_manage_attendances" model="ir.ui.menu">
      <field name="groups_id" eval="[(4,ref('hr_attendance.group_hr_attendance'))]"/>
    </record>
  </data>
</odoo>