<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="kw_lv_settlement_report_view_tree" model="ir.ui.view">
            <field name="name">Local Visit Settlement Report Tree</field>
            <field name="model">kw_lv_settlement_report</field>
            <field name="arch" type="xml">
                <tree create='0' edit='0' delete='0' import='false'>
                    <field name="name"/>
                    <field name="applied_on"/>
                    <field name="total_km"/>
                    <field name="price"/>
                    <field name="payment_status"/>
                    <field name="mode"/>
                    <field name="payment_date"/>
                    <button class="fa fa-eye btn-info" string=' View Details' name="open_settlement_detail" type="object"/>
                </tree>
            </field>
        </record>

        <record id="kw_lv_settlement_report_view_pivot" model="ir.ui.view">
            <field name="name">Local Visit Settlement Report Pivot</field>
            <field name="model">kw_lv_settlement_report</field>
            <field name="arch" type="xml">
                <pivot string="Local Visit">
                    <field name="name" type="row"/>
                    <field name="payment_status" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="kw_lv_settlement_report_view_graph" model="ir.ui.view">
            <field name="name">Local Visit Settlement Report Graph</field>
            <field name="model">kw_lv_settlement_report</field>
            <field name="arch" type="xml">
                <graph string="Local Visit">
                    <field name="name"/>
                    <field name="payment_status" />
                </graph>
            </field>
        </record>

        <record id="kw_lv_settlement_report_view_search" model="ir.ui.view">
            <field name="name">Local Visit Settlement Report Search</field>
            <field name="model">kw_lv_settlement_report</field>
            <field name="arch" type="xml">
                <search>
                    <filter string="Current Financial Year" name="current_financial_year" domain="[('current_financial_year','=','current')]"/>
                    <separator/>
                    <filter string="Applied Date" name="applied_on" date="applied_on"/>
                    <separator/>
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Payment Mode" name="mode" context="{'group_by':'mode'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="kw_lv_settlement_report_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Local Visit Settlement Report</field>
            <field name="res_model">kw_lv_settlement_report</field>
            <field name="view_mode">tree,pivot,graph</field>
            <field name="context">{'search_default_current_financial_year':1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    No report(s) found...
                </p>
            </field>
        </record>
    </data>
</odoo>
