<odoo>
    <data>
        <record model="ir.ui.view" id="kw_lv_office_in_form">
            <field name="name">Local Visit Apply</field>
            <field name="model">kw_lv_apply</field>
            <field name="arch" type="xml">
                <form string="Local Visit Apply Form">
                    <script>
                    $(document).ready(function(){
                        $(".modal-footer").hide();
                        $(".modal-title").show();
                        $(".o_form_statusbar").hide();
                    });
                    </script>
                    <field name="ra_access" invisible="1"/>
                    <field name="auto_calculation" invisible="1"/>
                    <field name="status" invisible='1'/>
                    <field name="visit_category" invisible='1'/>
                    <sheet>
                        <group>
                            <field name="visit_details" invisible='1'/>
                            <field name="time_check" invisible='1'/>
                            <field name="previous_time" attrs="{'invisible':[('time_check','=',False)],'required':[('time_check','=',True)]}"/>
                            <field name="business_ids" attrs="{'invisible':[('visit_details', 'in',['no',False])]}" context="{'form_view_ref': 'kw_local_visit.kw_lv_business_form2','category_id':visit_category}">
                                <tree>
                                    <field name="activity_name"/>
                                    <field name="sub_category"/>
                                    <field name="visit_for"/>
                                    <field name="crm_id"/>
                                    <field name="location"/>
                                    <field name="purpose"/>
                                    <field name="meeting_id"/>
                                </tree>
                            </field>
                            <field name="total_km" required='1'/>
                            <field name="price" attrs="{'readonly':[('auto_calculation','=',True)],'required':[('auto_calculation','=',False)]}"/>
                            <field name="remarks" required='1'/>
                        </group>
                        <center>
                            <button name="update_ofc_in" type="object" class="btn-success mr-2">Update</button>
                            <button string="Cancel" class="btn-danger" special="cancel"/>
                        </center>
                        <footer></footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="kw_lv_office_in_time_check_form">
            <field name="name">Local Visit Apply</field>
            <field name="model">kw_lv_apply</field>
            <field name="arch" type="xml">
                <form string="Local Visit Apply Form">
                    <script>
                    $(document).ready(function(){
                        $(".modal-footer").hide();
                        $(".modal-title").show();
                        $(".o_form_statusbar").hide();
                    });
                    </script>
                    <field name="ra_access" invisible="1"/>
                    <field name="status" invisible="1"/>
                    <sheet>
                        <group>
                            <field name="time_check" invisible='1'/>
                            <field name="previous_time" attrs="{'invisible':[('time_check','=',False)],'required':[('time_check','=',True)]}"/>
                        </group>
                        <center>
                            <button name="update_ofc_in" type="object" class="btn-success mr-2">Update</button>
                            <button string="Cancel" class="btn-danger" special="cancel"/>
                        </center>
                        <footer></footer>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>