<odoo>
    <data>
        <record id="kw_lv_sub_category_master_action_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Local visit Sub category</field>
            <field name="res_model">kw_lv_sub_category_master</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
            <field name="domain">[]</field>
        </record>

        <record id="kw_lv_sub_category_master_tree" model="ir.ui.view">
            <field name="name">kw_lv_sub_category_master.tree</field>
            <field name="model">kw_lv_sub_category_master</field>
            <field name="arch" type="xml">
                <tree string="Local visit Sub category">
                    <field name="category_type"/>
                    <field name="sub_category_name"/>
                    <field name="remark"/>
                </tree>
            </field>
        </record>

        <record id="kw_lv_sub_category_master_form" model="ir.ui.view">
            <field name="name">kw_lv_sub_category_master.form</field>
            <field name="model">kw_lv_sub_category_master</field>
            <field name="arch" type="xml">
                <form string="Sub Category Master">
                    <sheet>
                        <group>
                            <field name="category_type" options="{'no_create_edit':True}"/>
                            <field name="sub_category_name"/>
                            <field name="remark"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>