<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record id="emp_data" model="kwemp_employment_type">
            <field name="name">FTE</field>
            <field name="code">P</field>
        </record>
        <record id="emp_data1" model="kwemp_employment_type">
            <field name="name">RET-Overhead</field>
            <field name="code">S</field>
        </record>
        <record id="emp_data2" model="kwemp_employment_type">
            <field name="name">RET-Project</field>
            <field name="code">C</field>
        </record>
        <record id="emp_data3" model="kwemp_employment_type">
            <field name="name">Offshore</field>
            <field name="code">R</field>
        </record>
        <record id="emp_data4" model="kwemp_employment_type">
            <field name="name">Contractual Outsourced</field>
            <field name="code">O</field>
        </record>
    </data>
</odoo>
