<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record id="org_data" model="kwemp_organization">
            <field name="name">Private</field>
            <field name="kw_id">3</field>
        </record>
        <record id="org_data2" model="kwemp_organization">
            <field name="name">Defence</field>
            <field name="kw_id">1</field>
        </record>
        <record id="org_data3" model="kwemp_organization">
            <field name="name">Government</field>
            <field name="kw_id">2</field>
        </record>
        <record id="org_data4" model="kwemp_organization">
            <field name="name">Public</field>
            <field name="kw_id">4</field>
        </record>
        <record id="org_data5" model="kwemp_organization">
            <field name="name">Others</field>
            <field name="kw_id">5</field>
        </record>
    </data>
</odoo>
