<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record id="technical_category_data" model="kwemp_technical_category">
            <field name="name">Dot Net</field>
            <field name="kw_id">1</field>
        </record>
        <record id="technical_category_data1" model="kwemp_technical_category">
            <field name="name">JAVA</field>
            <field name="kw_id">2</field>
        </record>
        <record id="technical_category_data2" model="kwemp_technical_category">
            <field name="name">FLEX</field>
            <field name="kw_id">3</field>
        </record>
        <record id="technical_category_data3" model="kwemp_technical_category">
            <field name="name">Open Source</field>
            <field name="kw_id">4</field>
        </record>
        <record id="technical_category_data4" model="kwemp_technical_category">
            <field name="name">MS Office</field>
            <field name="kw_id">6</field>
        </record>
        <record id="technical_category_data5" model="kwemp_technical_category">
            <field name="name">Design Tool</field>
            <field name="kw_id">7</field>
        </record>
        <record id="technical_category_data6" model="kwemp_technical_category">
            <field name="name">Accounting</field>
            <field name="kw_id">8</field>
        </record>
        <record id="technical_category_data7" model="kwemp_technical_category">
            <field name="name">SW Testing</field>
            <field name="kw_id">9</field>
        </record>
        <record id="technical_category_data8" model="kwemp_technical_category">
            <field name="name">Business Intelligence</field>
            <field name="kw_id">10</field>
        </record>
        <record id="technical_category_data9" model="kwemp_technical_category">
            <field name="name">ETL</field>
            <field name="kw_id">11</field>
        </record>
        <record id="technical_category_data10" model="kwemp_technical_category">
            <field name="name">Python</field>
            <field name="kw_id">12</field>
        </record>
        <record id="technical_category_data11" model="kwemp_technical_category">
            <field name="name">Database</field>
            <field name="kw_id">5</field>
        </record>
    </data>
</odoo>
