<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_kw_employee_attendance_approval_wizard_form" model="ir.ui.view">
            <field name="name">view.kw_employee_attendance_approval_wizard.form</field>
            <field name="model">kw_employee_attendance_approval_wizard</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Late Entry Approval" >
                  
                    <sheet>
                      
                        
                        <group invisible="1" >
                             <field name="attendance_request_ids" string="Attendance Requests" readonly="1">
                               
                            </field>
                        </group>
                        <separator />
                        <group>
                           
                            <field name="remark" string="Remark"/>
                            <field name="action_type"  invisible="1"/>
                            
                        </group>
                    </sheet>
                    <footer>

                        <button string='Submit'  name="save_action_details" type="object" class="btn font-weight-bold text-white" style="background-color: #108fbb;" />
                        
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                        
                    </footer>
                </form>
            </field>
        </record>
        
        <!-- <act_window id="action_employee_attendance_approval_wizard"
		            name="Take Action"
		            src_model="kw_employee_apply_attendance"
		            res_model="kw_employee_attendance_approval_wizard"
		            view_type="form" view_mode="form"
		            key2="client_action_multi" target="new"
		/>
 -->
        <record id="employee_attendance_approval_wizard_window_action" model="ir.actions.act_window">
            <field name="name">Take Action</field>
            <field name="res_model">kw_employee_attendance_approval_wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_kw_employee_attendance_approval_wizard_form"/>
            <field name="target">new</field>
            <field name="context">{'daily_attendance_ids': [active_id]}</field>
           <!--  <field name="domain">[('partner_type', '=', 'customer')]</field> -->
        </record>
        
    </data>
</odoo>
