<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">
        <record id="kw_recruitment_career_sync_system_parameter" model="ir.config_parameter">
            <field name="key">kw_recruitment_career_sync_system_parameter</field>
            <field name="value">http://192.168.103.229/CSM/api/consoleServices</field>
        </record>
    </data>
</odoo>
