<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="meeting_assets_backend" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
               <!--  <script type="text/javascript" src="/kw_meeting_schedule/static/src/js/kw_meeting_agenda_activities.js"></script> -->

                <script type="text/javascript" src="/kw_meeting_schedule/static/src/js/kw_meeting_room_availability.js"></script>
                 <!-- <script type="text/javascript" src="/kw_meeting_schedule/static/src/js/kw_board_view.js"></script> -->

            </xpath>
        </template>

        <!-- <template id="comment_style_assets" name="Comment Style Assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/css" href="/kw_announcement/static/src/css/style.css" />
            </xpath>
        </template> -->
    </data>
</odoo>