<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="kw_meeting_calendar_event_report_tree_view">
            <field name="name">kw_meeting_events.view.report tree</field>
            <field name="model">kw_meeting_events</field>           
            <field name="arch" type="xml"> 
                <tree import="false">
                   <!--  <field name="meeting_mode_id" /> -->
                    <field name="name" string="Subject"/>
                    <field name="allday" invisible="True"/>
                    <field name="start" string="Start Date"/>
                    <field name="stop" string="End Date"/>
                    <field name="meeting_category"/>
                    <field name="employee_ids"/>
                    <field name="meeting_room_id" />
                    <field name="agenda_ids" />
                    <field name="state" invisible="True"/>
                    <field name="duration" widget="float_time"/>                
                </tree>
            </field>
        </record>



        <!-- Start : Calendar Event form Kanban View  -->
         <record id="kw_meeting_calendar_event_view_kanban" model="ir.ui.view">
            <field name="name">kw_meeting_events.kanban view</field>
            <field name="model">kw_meeting_events</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_project_kanban o_emphasize_colors " >
                    <field name="user_id" />
                    <field name="name"/>
                    <field name="categ_ids"/>
                    <field name="start"/>
                    <field name="stop"/>
                    <field name="meeting_room_id"/>
                    <field name="meeting_category"/>
                    <field name="color"/>
                   <field name="meeting_start_status" />
                    <field name="is_meeting_responsible" />
                    <templates>
                        <t t-name="kanban-box">
                            <div  t-attf-class="#{kanban_color(record.color.raw_value)}  oe_kanban_global_click" >
                                <div class="o_project_kanban_main">
                                    <div class="o_kanban_card_content">
                                        <div class="o_kanban_primary_left">
                                            <div class="o_primary">
                                                <span><t t-esc="record.name.value"/></span>
                                                <span t-if="record.user_id">
                                                    <strong> <field name="meeting_category" /></strong>
                                                   <!--  <strong> , <field name="meeting_mode_id" /></strong> -->
                                                </span>
                                            </div>

                                            <div >
                                                 <span><i class="fa fa-clock-o" role="img" aria-label="At" title="At"/>                                                
                                                    <field name="display_time" />
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="o_kanban_record_body">
		                                <field name="categ_ids" widget="many2many_tags" options="{'color_field': 'color'}" />
									</div>

                                    <div class="o_kanban_card_manage_pane dropdown-menu" role="menu" t-if="record.is_meeting_responsible.raw_value and !record.meeting_start_status.raw_value" >
                                        <div class="row">                                           
                                            <div class="col-6 mk_directory_kanban_actions">
                                               <!--  <h6 class="dropdown-header">Actions</h6>    -->                                             
                                                <a t-if="record.is_meeting_responsible.raw_value and !record.meeting_start_status.raw_value" role="menuitem" type="object" name="action_open_reschedule_meeting_form" class="dropdown-item">
                                                    <i class="fa fa-calendar" /> Reschedule
                                                </a>
                                                <a t-if="record.is_meeting_responsible.raw_value and !record.meeting_start_status.raw_value" role="menuitem" type="object" name="action_open_cancel_meeting_form" class="dropdown-item">
                                                    <i class="fa fa-times-circle" /> Cancel 
                                                </a>                                                
                                            </div>
                                        </div>
                                    </div>
                                    <a class="o_kanban_manage_toggle_button o_left" href="#"  t-if="record.is_meeting_responsible.raw_value and !record.meeting_start_status.raw_value"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>

                                        
                                    
                                </div>

                                    <div class="o_kanban_record_bottom">   
                                        <div class="oe_kanban_bottom_left">
											Venue: <field name="meeting_room_id" />
								     	</div>
                                        <div class="oe_kanban_bottom_right">
											
											<img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" 
												t-att-alt="record.user_id.value" class="oe_kanban_avatar"/>
									    </div>
                                     </div>
                            </div>
                        </t>
                    </templates>

                    <!--  <searchpanel>
                      
                        <field name="meeting_category" icon="fa-users" disable_counters="true" />
                        <field name="categ_ids"  select="multi"  icon="fa-tag"    />
                    </searchpanel> -->
                </kanban>
            </field>
        </record>
        <!-- End : Calendar Event form Kanban View  -->


   
         <!--Start : Meeting Schedule Report Action Window-->
           <!--  <record model="ir.actions.act_window" id="kw_meeting_calendar_event_report_action_window">
                <field name="name">Meeting Calender Schedule Report</field>
                <field name="res_model">kw_meeting_events</field>
                <field name="view_mode">kanban,tree,form</field>
                <field name="context">{'search_default_today_meetings':1}</field>
                <field name="view_id" ref="kw_meeting_calendar_event_report_tree_view"/> 
            </record> 
             <record model="ir.actions.act_window" id="kw_meeting_schedule_old_meetings_window">
                <field name="name">Old Meetings</field>
                <field name="res_model">kw_meeting_events</field>
                <field name="view_mode">kanban,tree,form</field>
                <field name="domain">[('recurrency', '=', False),('start', '&lt;',context_today().strftime('%Y-%m-%d'))]</field>              
                <field name="view_id" ref="kw_meeting_calendar_event_report_tree_view"/> 
            </record>-->



            <record model="ir.actions.act_window" id="kw_meeting_schedule_cancelled_meetings_window">
                <field name="name">Cancelled Meetings</field>
                <field name="res_model">kw_meeting_events</field>
                <field name="view_mode">kanban,tree,form</field>
                <field name="domain">[('recurrency', '=', False),('state', '=', 'cancelled')]</field>
                <field name="context">{"create": False,"edit": False}</field>
                <field name="view_id" ref="kw_meeting_calendar_event_report_tree_view"/> 
            </record>
            <!--ENd : Meeting Schedule Report Action Window-->

          


    </data>
</odoo>





