<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="kw_client_master_view_tree">
            <field name="name">Client Master</field>
            <field name="model">kw_client_master</field>
            <field name="arch" type="xml">
                <tree >
                    <field name="name"/>
                    <field name="mob"/>
                    <field name="email" />
                    <field name="country" />
                    <field name="State" />
                </tree>
            </field>
        </record>

        <record id="kw_client_master_view_form" model="ir.ui.view">
            <field name="name">Client Master Form</field>
            <field name="model">kw_client_master</field>
            <field name="arch" type="xml">
                <form string="Client Master Form">
                    <sheet>                       
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="mob"/>
                                <field name="email" />
                                <field name="country" />
                                <field name="State" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="kw_client_master_action_window" model="ir.actions.act_window">
            <field name="name">Client Master</field>
            <field name="res_model">kw_client_master</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
        </record>


    </data>
</odoo>

