<?xml version="1.0"?>
<odoo>
  <data>


    <!-- Calendar Events : Views and Actions  -->
    
    <record id="view_kw_meeting_calendar_event_tree" model="ir.ui.view">
        <field name="name">kw_meeting_schedule.event.tree</field>
        <field name="model">kw_meeting_events</field>
        <field name="arch" type="xml">
            <tree string="Meetings" decoration-bf="message_needaction==True" 
            default_order="final_date,stop desc" import="false"
            >
                <field name="name" string="Subject"/>
                <field name="allday" invisible="True"/>
                 <field name="start" string="Start Date" invisible="True"/>
                <field name="stop" string="End Date" invisible="True"/>
                <!-- <field name="partner_ids" invisible="True"/> --> 
                <!-- <field name="location" invisible="True"/> -->
                
                <field name="display_time" />
                <field name="recurrency" />
                <field name="rrule_type" />
                <field name="final_date" />
                <field name="meeting_room_id" />
                <field name="agenda_ids" invisible="True"/>
                <field name="state" invisible="True"/>
                <field name="duration" widget="float_time"/>
                <field name="message_needaction" invisible="1"/>
                <field name="organiser_id" string="Organiser" />
            </tree>
        </field>
    </record>

    <record id="view_kw_meeting_calendar_event_form" model="ir.ui.view">
        <field name="name">kw_meeting_schedule.event.form</field>
        <field name="model">kw_meeting_events</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <form string="Meetings" import="false">
                <!--  <header>
                        <button  attrs="{'invisible': ['|', ('is_meeting_responsible', '=', False),'|', ('state', 'not in', ['confirmed']),('meeting_start_status', '=', True)]}"   string="Cancel"  icon="fa-times-circle"  type="object" name="action_open_cancel_meeting_form" class="btn-warning" /> 
                </header> -->
                <sheet>

                    <div name="button_box" class="oe_button_box">
                            
                        <button class="oe_stat_button" type="action" name="%(action_get_meeting_proposals)d" icon="fa-lightbulb-o">
                            <field string="Input(s)" name="agenda_proposals"  widget="statinfo"   />
                        </button>

                        <button class="oe_stat_button" type="action" name="%(action_get_meeting_all_attendee)d" icon="fa-users" attrs="{'invisible': ['|',('mom_required', '=', False),('state', 'not in', ['attendance_complete','draft_mom','final_mom'])]}">
                            <field string="Attendees" name="total_attendee_count"  widget="statinfo"  />
                        </button>

                        <button class="oe_stat_button" type="object" name="get_meeting_mom" icon="fa-file-pdf-o" attrs="{'invisible': ['|',('mom_required', '=', False),('state', 'not in', ['final_mom'])]}">
                            <field string="MOM" name="draft_mom" filename="ref_name"  />
                             <field name="ref_name" invisible="1"/>
                        </button>
                            
                        <button class="oe_stat_button" type="action" name="%(action_get_meeting_task)d" icon="fa-tasks"  attrs="{'invisible': ['|',('mom_required', '=', False),('state', 'not in', ['final_mom'])]}">
                            <field string="Action Items" name="mom_activity_count"  widget="statinfo"/>
                        </button>

                        <!-- <button  attrs="{'invisible': ['|', ('is_meeting_responsible', '=', False),'|', ('state', 'not in', ['confirmed']),('meeting_start_status', '=', True)]}"   string="Cancel"  icon="fa-times-circle"  type="object" name="action_open_cancel_meeting_form" class="float-right" >   
                        </button> -->
                        
                    </div>

                    <!-- <button string="Document" class="oe_stat_button float-right" icon="fa-bars" type="object" name="action_open_calendar_event" attrs="{'invisible': ['|', ('res_model', '=', False), ('res_id', '=', False)]}"/> -->
                     <!-- <button  attrs="{'invisible': ['|', ('is_meeting_responsible', '=', False),'|', ('state', 'not in', ['confirmed']),('meeting_start_status', '=', True)]}"   string="Cancel"  icon="fa-times-circle"  type="object" name="action_open_cancel_meeting_form" class="btn-warning float-right" />   -->
                                         
                      
                    <field name="res_model" invisible="1" />
                    <field name="res_id" invisible="1" />
                    <field name="state" invisible="1" />
                    <field name="is_meeting_responsible" invisible="1" />
                    <field name="meeting_start_status" invisible="1" />
                   <!--  <field name="is_attendee" invisible="1"/>
                    <field name="attendee_status" invisible="1"/> -->
                    <!-- <div class="oe_title">
                        <div class="oe_edit_only">
                            <label for="name"/>
                        </div>
                        <h1>
                            <field name="name" placeholder="e.g. Project Review" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False),('recurrency','=',True)]}" />  
                        </h1>                        
                    </div> -->  <!-- ,'readonly': ['|',('state', 'in', ['attendance_complete','draft_mom','final_mom','cancelled']),'&amp;',('recurrency','=',True),('state','in',['confirmed'])] -->
                    <group  name="meeting_name">
                        <group >   
                            <field name="name" placeholder="e.g. Project Review" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False),('recurrency','=',True)]}" string="Meeting Title" autocomplete="off"/>                         
                            <field name="meeting_category" attrs="{'required':True,'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" widget="radio" options="{'horizontal': true}"  />

                            <field name="project_category" options="{'no_create': True,'no_open': True}"  attrs="{'required': [('meeting_category','=','project')],'invisible': [('meeting_category','!=','project')],'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" />
                            <field name="project" options="{'no_create': True,'no_open': True}"  attrs="{'required': [('meeting_category','=','project')],'invisible': [('meeting_category','!=','project')],'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" />
                        </group>
                        <group >
                            <field name="categ_ids" widget="many2many_tags" options="{'limit':1,'no_create': True}" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" invisible="1"/>
                            <field name="meeting_type_id" options="{'no_create': True,'no_open': True}" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)], 'required':True}" />
                        </group>
                    </group>
                            <group name="meeting_detail_main">
                                <group string="Meeting Details" name="meeting_detail">
                                    <field name="start" attrs="{'invisible': True}"/>
                                    <field name="stop" attrs="{'invisible': True}"/>
                                    <field name="id" attrs="{'invisible': True}"/>

                                    <field name="start_date" string="Starting at" attrs="{'required': [('allday','=',True)], 'invisible': [('allday','=',False)], 'readonly': [('id', '!=', False), ('recurrency','=',True)]}"/>
                                    <field name="stop_date" string="Ending at" attrs="{'required': [('allday','=',True)],'invisible': [('allday','=',False)], 'readonly': [('id', '!=', False), ('recurrency','=',True)]}"/>

                                    <field name="start_datetime" invisible="1" />

                                    <label for="kw_start_meeting_date" string="Date &amp; Time" />
                                    <div class="address_format">
                                        <field name="kw_start_meeting_date" style="width: 50%"  attrs="{'required': [('allday','=',False)], 'invisible': [('allday','=',True)], 'readonly': ['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}"  autocomplete="off"/>
                                        <field name="kw_start_meeting_time" style="width: 50%;" attrs="{'required': [('allday','=',False)], 'invisible': [('allday','=',True)], 'readonly': ['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" />
                                    </div>

                                    <field name="stop_datetime" invisible="1"/>

                                    <label for="duration" attrs="{'invisible': [('allday','=',True)]}"/>
                                    <div attrs="{'invisible': [('allday','=',True)]}">                                        
                                        <field name="duration" invisible="1" string="Duration"/>
                                        <field name="kw_duration" attrs="{'required':True,'invisible': [('allday','=',True)],'readonly': ['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" string="Duration"/>
                                    </div>
                                    <field name="allday" invisible="1" />            
                                    <field name="company_id" invisible="1"/>
                                    <field name="location_id" options="{'no_create': True,'no_open': True}" attrs="{'required':True,'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}"/>
                                    <field name="meeting_room_id" options="{'no_create': True,'no_open': True}" widget="form.kwmeeting_room_onchange" attrs="{'required':True,'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}"/>
                                </group>
                                <group name="meeting_detail_right">
                                    <div>
                                        <group>
                                            <field name="recurrency" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),('id', '!=', False)],'invisible': [('id', '!=', False),('recurrency', '=',False)] }" />
                                            <field name="recurrent_id" invisible="1" />
                                        </group>
                                        <div attrs="{'invisible': [('recurrency', '=', False)]}">
                                            <group >
                                                <label for="interval"/>
                                                <div class="o_row">
                                                    <field name="interval" attrs="{'required': [('recurrency', '=', True)],'readonly':[('id', '!=', False)]}"/>
                                                    <field name="rrule_type" attrs="{'required': [('recurrency', '=', True)],'readonly':[('id', '!=', False)]}"/>
                                                </div>
                                                <label string="Until" for="end_type"/>
                                                <div class="o_row">
                                                    <field name="end_type" attrs="{'required': [('recurrency', '=', True)],'readonly':[('id', '!=', False)]}"/>
                                                    <field name="count" attrs="{'invisible': [('end_type', '!=', 'count')], 'required': [('recurrency', '=', True)],'readonly':[('id', '!=', False)]}"/>
                                                    <field name="final_date" attrs="{'invisible': [('end_type', '!=', 'end_date')], 'required': [('end_type', '=', 'end_date')], 'readonly':[('id', '!=', False)]}"/>
                                                </div>
                                            </group>
                                            <group attrs="{'invisible': [('rrule_type', '!=', 'weekly')] }" name="weekdays">
                                                <field name="mo" attrs="{'readonly':[('id', '!=', False)]}"/>
                                                <field name="tu" attrs="{'readonly':[('id', '!=', False)]}"/>
                                                <field name="we" attrs="{'readonly':[('id', '!=', False)]}"/>
                                                <field name="th" attrs="{'readonly':[('id', '!=', False)]}"/>
                                                <field name="fr" attrs="{'readonly':[('id', '!=', False)]}"/>
                                                <field name="sa" attrs="{'readonly':[('id', '!=', False)]}" />
                                                <field name="su" attrs="{'readonly':[('id', '!=', False)]}"/>
                                            </group>
                                            <group attrs="{'invisible': [('rrule_type', '!=', 'monthly')],'readonly':[('id', '!=', False)]}">
                                                <label string="Day of Month" for="month_by"/>
                                                <div class="o_row">
                                                    <field name="month_by" attrs="{'readonly':[('id', '!=', False)]} " />
                                                    <field name="day"
                                                        attrs="{'required': [('month_by', '=', 'date'), ('rrule_type', '=', 'monthly')],
                                                                'invisible': [('month_by', '!=', 'date')],'readonly':[('id', '!=', False)]}"/>
                                                    <field name="byday" string="The"
                                                        attrs="{'required': [('month_by', '=', 'day'), ('rrule_type', '=', 'monthly')],
                                                                'invisible': [('month_by', '!=', 'day')],'readonly':[('id', '!=', False)]}"/>
                                                    <field name="week_list" nolabel="1"
                                                        attrs="{'required': [('month_by', '=', 'day'), ('rrule_type', '=', 'monthly')],
                                                                'invisible': [('month_by', '!=', 'day')],'readonly':[('id', '!=', False)]}"/>
                                                </div>
                                            </group>
                                        </div>
                                    </div>
                                </group>
                            </group>
                            <label for="meeting_room_availability_status" />
                            <field name="meeting_room_availability_status" invisible="1" />  <!-- widget="form.kwmeeting_room_availability" -->
                            <div id="meeting_room_availability_status"></div>
                        <!-- </page> -->
                        <!-- <page name="agenda_page" string="Meeting Agenda"> -->
                            <group string="Meeting Agenda" >
                               
                                <field name="agenda_ids" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}">
                                    <tree create="true" delete="true" editable="top">
                                        <field name="name"/>
                                    </tree>
                                </field >
                            
                                <field name="description" string="Required Information/ Pre-Preparatory" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" /> 

                                <field name="reference_document" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" filename="ref_name"/>
                                <field name="ref_name" invisible="1"/>
                              
                            </group> 
                        <!-- </page> -->
                        <!-- <page name="participant_page" string="Participant Details"> -->
                            <group string="Participant Details">
                                <group>
                                    <field name="internal_attendee_ids" invisible="1" string="Internal" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}">
                                         <tree editable="bottom">
                                            <field name="employee_id" options="{'no_create': True,'no_open': False,'no_create': True}" required="1" attrs="{'readonly':[('is_saved_attendee','=', True)]}"/>
                                
                                            <field name="job_id" string="Designation"/>
                                            <field name="image_small" string="Photo" class="oe_avatar" widget="image" height="25px" width="25px"/>
                                            <field name="is_saved_attendee" invisible="1"/>
                                            <field name="attendance_status" invisible="1"/>
                                        </tree>
                                    </field>
                                   

                                    <field name="employee_ids" 
                                    options="{'no_create': True,'no_open': False}" 
                                    context="{'tree_view_ref':'kw_meeting_schedule.view_hr_employee_recruitment_tree'}" 
                                    string="Internal"
                                    attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" >
                                       <tree editable="bottom" create="true" delete="true" edit="true">
                                            <field name="image_small" string="Photo" class="oe_avatar" widget="image" height="25px" width="25px"/>
                                            <field name="name" />
                                            <field name="job_id" string="Designation" options="{'no_open': False}"/>
                                        </tree>
                                    </field >

                                    <field name="attendee_notify_option" widget="radio" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)], 'invisible': [('id', '=', 'False')], }"  invisible="1"/>
                                    <!-- <field name="partner_ids"  string="Attendees" invisible="1"/> -->
                                </group>
                                <group>
                                    <field name="external_attendee_ids" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}">
                                      <tree create="true" editable="bottom">
                                            <field name="partner_id" required="1" string="Name" domain="[('is_meeting_participant','=', True)]" context="{'default_is_meeting_participant':1,'default_consultancy':0, 'search_default_is_meeting_participant': 1,'default_customer': 0,'default_supplier': 0, 'default_is_company': False}" />
                                            <field name="phone" />
                                            <field name="email" required="1"/>
                                            <field name="attendance_status" invisible="1"/>
                                        </tree>
                                    </field>
<!--                                    <field name="external_participant_ids" options="{'no_open': True}"  attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" />-->
                                </group> 
                            </group>   
                         <!-- </page> -->
                        <!-- <page name="page_options" string="Other Details"> -->
                            <group string="Other Details">
                                <group >
                                    <field name="mom_required" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}"/>
                                  
                                    <field name="mom_controller_id" options="{'no_create': True,'no_open': True}" attrs="{'required': [('mom_required', '=', True)],'invisible': [('mom_required','=',False)],'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}" domain="[('id','in',employee_ids)]" />
                                    
                                </group>
                                <group>
                                    <field name="privacy" invisible="1" attrs="{'readonly':['|',('state', 'in', ['cancelled']),'|',('meeting_start_status', '=',True),'&amp;',('id', '!=', False), ('recurrency','=',True)]}"/>
                                    <!-- <field name="show_as"/> -->                                    
                                    <field name="reminder_id"  options="{'no_create': True}" attrs="{'readonly':['|',('meeting_start_status', '=',True),('id', '!=', False)]}" /> 

                                </group>
                            </group>

                            <group string="Notification">    
                                <group >   

                                    <field name="send_email" string="E-mail"   attrs="{'readonly':[('meeting_start_status', '=',True)]}" />                     
                                    <field name="send_sms" string="SMS"   attrs="{'readonly':[('meeting_start_status', '=',True)]}" />
                                    <field name="send_whatsapp" string="WhatsApp"   attrs="{'readonly':[('meeting_start_status', '=',True)]}" />   
                                    <field name="notify_to_nsa" attrs="{'readonly':[('meeting_start_status', '=',True)]}" string="IT Authority"/>
                                    <field name="notify_to_admin" attrs="{'readonly':[('meeting_start_status', '=',True)]}" string="Admin Authority"/>
                                </group>
                                <group>  
                                    <field name="email_subject_line"  readonly="1" />
                                    <field name="sms_content" attrs="{'invisible': [('send_sms','=',False)]}" string="SMS Content"/>
                                    <field name="whatsapp_message" attrs="{'invisible': [('send_whatsapp','=',False)]}" string="WhatsApp Content"/>   
                                </group> 
                            </group>
                          
                        <!-- </page> -->
                        <!-- <page name="page_invitations" string="Invitations" groups="base.group_no_one" attrs="{'invisible': ['|',('recurrency','=',True),('state', 'in', ['cancelled'])]}" > -->
                        <group string="Invitations" groups="base.group_no_one" attrs="{'invisible': ['|',('recurrency','=',True),('state', 'in', ['cancelled'])]}">
                            <button name="action_sendmail" type="object" string="Send mail" icon="fa-envelope" class="oe_link"/>
                            <field name="attendee_ids" widget="one2many" attrs="{'invisible': [('recurrency','=',True)],'readonly':[('state', 'in', ['cancelled'])]}" >
                                <tree string="Invitation details" editable="top" create="false" delete="false">
                                    <field name="partner_id" />
                                    <field name="state" />
                                    <field name="email" widget="email"/>
                                    <field name="event_recurrency" invisible="1" />
                                    <field name="event_state" invisible="1"/>
                                    <button name="do_tentative" states="needsAction,declined,accepted" string="Uncertain" type="object" icon="fa-asterisk"  />
                                    <button name="do_accept" string="Accept" states="needsAction,tentative,declined" type="object" icon="fa-check text-success" />
                                    <button name="do_decline" string="Decline" states="needsAction,tentative,accepted" type="object" icon="fa-times-circle text-danger" />
                                </tree>
                            </field>
                        </group>
                        <!-- </page> -->
                       <!--  <page name="page_misc" string="Misc" groups="base.group_no_one">
                            <group>
                                <label for="user_id" string="Owner"/>
                                <field name="user_id" nolabel="1"/>
                            </group>
                        </page> -->
                    <!-- </notebook> -->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <record id="view_kw_meeting_schedule_event_form_popup" model="ir.ui.view">
        <field name="name">meeting_schedule.event.form</field>
        <field name="model">kw_meeting_events</field>
        <field name="priority" eval="2"/>
        <field name="arch" type="xml">
            <form string="Meetings" >

                <button string="Document" class="oe_stat_button float-right" icon="fa-bars" type="object" name="action_open_calendar_event" attrs="{'invisible': ['|', ('res_model', '=', False), ('res_id', '=', False)]}"/>

                <field name="res_model" invisible="1" />
                <field name="res_id" invisible="1" />
                <field name="state" invisible="1"/>
                <!-- <field name="is_attendee" invisible="1"/>
                <field name="attendee_status" invisible="1"/> -->
                <group>
                    <group>
                        <field name="start_date" string="Starting at" attrs="{'invisible': [('allday','=',False)]}"/>
                        <field name="start_datetime" string="Starting at" attrs="{'invisible': [('allday','=',True)]}"/>
                        <label for="duration" attrs="{'invisible': [('allday','=',True)]}"/>
                        <div attrs="{'invisible': [('allday','=',True)]}">
                            <field name="duration" widget="float_time" class="oe_inline"/>
                            <span> hours</span>
                        </div>
                         <field name="agenda_ids">
                            <tree > <!-- create="true" delete="true" editable="top" -->
                                <field name="name" string="Agenda"/>
                            </tree>
                        </field >

                        <field name="allday" class="oe_inline" attrs="{'invisible': [('allday','=',False)]}"/>
                        <field name="employee_ids" widget="many2many_tags"  string="Attendees"/>
                    </group>
                    <group>
                        <field name="company_id" invisible="1"/>
                        <field name="location_id"/>
                        <field name="meeting_room_id" />
                        <field name="categ_ids" widget="many2many_tags"/>
                        <!-- <field name="alarm_ids" widget="many2many_tags" /> -->
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record id="view_kw_meeting_schedule_calendar_event_calendar" model="ir.ui.view">
        <field name="name">meeting_schedule.event.calendar</field>
        <field name="model">kw_meeting_events</field>
       <!--  <field name="priority" eval="2"/> -->
        <field name="arch" type="xml">
         <!-- -->
            <calendar string="Meetings" date_start="start" date_stop="stop" date_delay="duration" all_day="allday"
               readonly_form_view_id="%(kw_meeting_schedule.view_kw_meeting_schedule_event_form_popup)s" 
                event_open_popup="true"
                event_limit="3"
                color="partner_id" quick_add="false" >
                <field name="name"/>
                <field name="meeting_room_id"/>
                <!-- <field name="employee_ids" write_model="calendar.contacts" write_field="partner_id" avatar_field="image_small"/> -->
                <field name="is_highlighted" invisible="1"/>
            </calendar>
        </field>
    </record> 

    <record id="view_kw_meeting_calendar_search" model="ir.ui.view">
        <field name="name">kw calendar.event.search</field>
        <field name="model">kw_meeting_events</field>
        <field name="arch" type="xml">
            <search string="Search Meetings">
                <field name="name" string="Meeting" filter_domain="[('name','ilike',self)]"/>
               <!--  <field name="partner_ids"/> -->
                <field name="categ_ids"/>
                <field name="user_id"/>
                <!-- <field name="show_as"/> -->
                <field name="privacy" string="Privacy"/>
                <field name="start"/>
                <field name="stop"/>
                <field name="meeting_category"/>
                <field name="meeting_room_id"/>

                <filter string="My Meetings" help="My Meetings" name="mymeetings" context='{"mymeetings": 1}' />

                <filter string="Today's Meetings" domain="['&amp;',('start', '&lt;=',context_today().strftime('%Y-%m-%d')),('stop', '&gt;=',context_today().strftime('%Y-%m-%d'))]" name="today_meetings"/>
                        
                <filter string="Meeting Date" name="filter_start_date" date="start"/>

                <filter string="Old Meetings" domain="[('stop', '&lt;',context_today().strftime('%Y-%m-%d'))]" name="old_meetings"/>
                <filter string="UpComing Meetings" domain="[('start', '&gt;',context_today().strftime('%Y-%m-%d'))]" name="upcoming_meetings"/>


                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Responsible" name="responsible" domain="[]" context="{'group_by':'user_id'}"/>
                    <!-- <filter string="Availability" name="availability" domain="[]" context="{'group_by':'show_as'}"/> -->
                    <filter string="Privacy" name="privacy" domain="[]" context="{'group_by':'privacy'}"/>
                    <filter name="group_meeting_room" string="Meeting Room" context="{'group_by':'meeting_room_id'}"/>
                    <filter name="group_meeting_category" string="Meeting Category" context="{'group_by':'meeting_category'}"/>
                    <filter name="group_meeting_location" string="Location" context="{'group_by':'location_id'}"/>

                   <!--  <filter name="group_meeting_start_date" string="Start Date" context="{'group_by':'start'}"/> -->
                    <filter name="group_meeting_start_day" string="Start Day" domain="[]" context="{'group_by':'start:day'}"/>


                   <!--  <filter name="group_meeting_date_status" string="Meeting Days" context="{'group_by':'meeting_date_state'}"/> -->
                </group>
            </search>
        </field>
    </record>

    <record id="action_kw_meeting_schedule_all_recurring" model="ir.actions.act_window">
            <field name="name">Recurring Meetings</field>
            <field name="view_type">form</field>
            <field name="res_model">kw_meeting_events</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">
                [
                    ("recurrent_id", "=",  active_id),
                    ("recurrency", "=",  False),
                    ("id", "!=",  active_id),
                ]
            </field>
            <field name="context">
                {
                    'default_recurrent_id': active_id,
                }
            </field>            
    </record>

    <record id="view_meeting_schedule_partcipants_popup_form" model="ir.ui.view">
        <field name="name">Meeting Schedule Partcipants</field>
        <field name="model">kw_meeting_events</field>
        <field name="arch" type="xml">
            <form string="Meetings" >
                <field name="res_model" invisible="1" />
                <field name="res_id" invisible="1" />
                <field name="state" invisible="1"/>
                <group>
                    <field name="employee_ids"  readonly="1" widget="many2many_tags"  string="Internal Attendees"/>
                    <field name="external_attendee_ids" attrs="{'invisible': [('external_attendee_ids','=',False)]}"  widget="many2many_tags" readonly="1" string="External Attendees"/>
                </group> 
            </form>
        </field>
    </record>

    <record id="view_meeting_schedule_agenda_popup_form" model="ir.ui.view">
        <field name="name">Meeting Schedule Agenda</field>
        <field name="model">kw_meeting_events</field>
        <field name="arch" type="xml">
            <form string="Meetings" >
                
                <field name="state" invisible="1"/>
                <group>
                    <field name="agenda_ids"  readonly="1" string="Agenda" >  
                        <tree>
                            <field name="name" />                            
                            <field name="proposal_ids" string="Input(s)"/>                            
                        </tree>
                    </field>                  
                </group> 
            </form>
        </field>
    </record>


    

     <record id="kw_meeting_schedule_event_view_kanban" model="ir.ui.view">
        <field name="name">kw_meeting_schedule_events.kanban view</field>
        <field name="model">kw_meeting_events</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_kanban_dashboard o_project_kanban o_emphasize_colors" default_order="final_date,stop desc" import="false">
                <field name="user_id" />
                <field name="name"/>
                <field name="categ_ids"/>
                <field name="start"/>
                <field name="stop"/>
                <field name="meeting_room_id"/>
                <field name="meeting_category"/>
                <field name="recurrency"/>
                <field name="final_date"/>
                <field name="display_time"/>
                <field name="rrule_type"/>
                <field name="is_meeting_responsible"/>
                <field name="meeting_start_status"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_project_kanban_main">
                                <div class="o_kanban_card_content">
                                    <div class="o_kanban_primary_left">
                                        <div class="o_primary">
                                            <span><t t-esc="record.name.value"/></span>
                                            <span t-if="record.user_id">
                                                <strong><field name="meeting_category" /></strong>
                                                <!-- <field name="recurrency" invisible="1"/>
                                                <t t-esc="record.recurrency.raw_value"/> -->
                                                <strong t-if="record.recurrency.raw_value"> , Recurring (<t t-esc="record.rrule_type.raw_value"/>) </strong>
                                                <strong t-else=""> , Once </strong>
                                            </span>
                                        </div>
                                        <div >
                                            <span t-if="record.recurrency.raw_value"><i class="fa fa-clock-o" role="img" aria-label="At" title="At"/> <t t-esc="record.display_time.value"/> -  <t t-esc="record.final_date.value"/></span>
                                            <span t-else=""><i class="fa fa-clock-o" role="img" aria-label="At" title="At"/> <t t-esc="record.display_time.value"/> </span>
                                        </div>
                                       
                                    </div>
                                </div>

                                <div class="o_kanban_record_body">
                                    <field name="categ_ids" widget="many2many_tags" options="{'color_field': 'color'}" />
                                </div>

                                <div class="o_kanban_card_manage_pane dropdown-menu" role="menu">

                                    <div class="row">
                                        <div class="col-6 mk_directory_kanban_views">
                                            <h6 class="dropdown-header">Views</h6>
                                            <a t-if="record.recurrency.raw_value" type="action" name="%(kw_meeting_schedule.action_kw_meeting_schedule_all_recurring)d" role="menuitem" class="dropdown-item">
                                                <i class="fa fa-repeat" /> Meetings
                                            </a>
                                            
                                            <a type="object" name="action_meeting_partcipants" role="menuitem" class="dropdown-item">
                                                <i class="fa fa-users" /> Participants
                                            </a>
                                            <a type="object" name="action_meeting_agenda" role="menuitem" class="dropdown-item">
                                                <i class="fa fa-calendar-check-o" /> Agenda
                                            </a>

                                        </div>
                                        <div class="col-6 border-left mk_directory_kanban_actions">
                                            <h6 class="dropdown-header">Actions</h6>
                                            <a role="menuitem" type="open" class="dropdown-item">
                                                <i class="fa fa-external-link" /> Open
                                            </a> 
                                            <a role="menuitem" type="object" class="dropdown-item" name="action_post_your_input">
                                                <i class="fa fa-comments" /> Post Your Input
                                            </a>                                            
                                           <!--  <a t-if="record.is_meeting_responsible.raw_value" context="{'reschedule_option': True}" role="menuitem" type="edit" class="dropdown-item">
                                                <i class="fa fa-calendar" /> Reschedule
                                            </a> -->

                                            <a t-if="record.is_meeting_responsible.raw_value and !record.meeting_start_status.raw_value and !record.recurrency.raw_value" role="menuitem" type="object" name="action_open_reschedule_meeting_form" class="dropdown-item">
                                                <i class="fa fa-calendar" /> Reschedule <!-- <t t-esc="record.meeting_start_status.raw_value"/> -->
                                            </a>

                                           <!-- <a t-if="record.is_meeting_responsible.raw_value" role="menuitem" type="edit" class="dropdown-item">
                                                <i class="fa fa-pencil-square-o" /> Edit
                                            </a>
                                             <a t-if="record.is_meeting_responsible.raw_value" role="menuitem" type="delete" class="dropdown-item">
                                                <i class="fa fa-trash-o" /> Delete
                                            </a> -->
                                            <a t-if="record.is_meeting_responsible.raw_value and !record.meeting_start_status.raw_value" role="menuitem" type="object" name="action_open_cancel_meeting_form" class="dropdown-item">
                                                <i class="fa fa-times-circle" /> Cancel <!-- <t t-esc="record.meeting_start_status.raw_value"/> -->
                                            </a>
                                            
                                        </div>
                                    </div>

                                </div>
                                <a class="o_kanban_manage_toggle_button o_left" href="#" ><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                                <!--  <span class="o_right"><field name="is_favorite" widget="boolean_favorite" nolabel="1" force_save="1"/></span> -->
                            </div>

                            <div class="o_kanban_record_bottom">   
                                <div class="oe_kanban_bottom_left">
                                    Room: <field name="meeting_room_id" />
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <a type="object" name="action_meeting_agenda" role="menuitem" style="margin-right: 10px;">
                                        <i class="fa fa-calendar-check-o" />
                                    </a>
                                    <a type="object" name="action_meeting_partcipants" role="menuitem" >
                                        <i class="fa fa-users" /><field name="total_attendee_count"/>
                                    </a>
                                    <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value"
                                    t-att-alt="record.user_id.value" class="oe_kanban_avatar"/>
                                </div>

                            </div>
                        </div>
                    </t>
                </templates>                
            </kanban>
            </field>
        </record>

        
  
     
     
     
    
    <record id="action_window_kw_meeting_schedule" model="ir.actions.act_window">
        <field name="name">Meeting Schedule</field>
        <field name="res_model">kw_meeting_events</field>
        <field name="view_mode">kanban,tree,form</field>
        <!-- <field name="view_id" ref="view_kw_meeting_schedule_calendar_event_calendar"/> "hiderecurringmeetings": 1-->
        <field name="search_view_id" ref="view_kw_meeting_calendar_search"/>
        <field name="context">{'search_default_today_meetings':1,'search_default_mymeetings':1}</field>
       <!--  <field name="domain">[('state', 'not in',['cancelled']),('recurrent_id', '=', 0),'|',('stop', '&gt;=',context_today().strftime('%Y-%m-%d')),('final_date', '&gt;=',context_today().strftime('%Y-%m-%d'))]</field> -->

        <field name="domain">[('state', 'not in',['cancelled']),('recurrent_id', '=', 0)]</field>

        <field name="help" type="html">
        <p class="o_view_nocontent_smiling_face">
            Schedule a new meeting
        </p><p>
            The calendar is shared between employees and fully integrated with
            other applications such as the employee leaves or the business
            opportunities.
        </p>
        </field>
    </record>

    <!-- <record id="action_view_kw_meeting_schedule_calendar" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_window_kw_meeting_schedule"/>
        <field name="sequence" eval="3"/>
        <field name="view_mode">calendar</field>
        <field name="view_id" ref="view_kw_meeting_schedule_calendar_event_calendar"/>
    </record> -->

   <!--  <record id="action_view_kw_meeting_schedule_graph" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_window_kw_meeting_schedule"/>
        <field name="sequence" eval="4"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="kw_meeting_schedule_event_view_graph"/>
    </record> -->

    <record id="action_view_kw_meeting_schedule_kanban" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_window_kw_meeting_schedule"/>
        <field name="sequence" eval="1"/>
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="kw_meeting_schedule_event_view_kanban"/>
    </record>

    <record id="action_view_kw_meeting_schedule_tree" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_window_kw_meeting_schedule"/>
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_kw_meeting_calendar_event_tree"/>
    </record>

    <record id="action_view_kw_meeting_schedule_form" model="ir.actions.act_window.view">
        <field name="act_window_id" ref="action_window_kw_meeting_schedule"/>
        <field name="sequence" eval="4"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_kw_meeting_calendar_event_form"/>
    </record>



    <!--START: Meeting Cancel Action Form -->
    <record id="view_meeting_schedule_cancel_popup_form" model="ir.ui.view">
        <field name="name">Meeting Schedule Cancel</field>
        <field name="model">kw_meeting_events</field>
        <field name="arch" type="xml">
            <form string="Meetings" >   
              <sheet>             
                    <field name="state" invisible="1"/>
                    <group>
                        <group>
                            <field name="name" readonly="1"/>       
                            <field name="meeting_category" readonly="1"/>
                            <field name="project" readonly="1" attrs="{'invisible': [('meeting_category','!=','project')]}"/>

                            <field name="display_time" readonly="1"/>  
                            <field name="location_id" readonly="1"/>  
                            <field name="meeting_room_id" readonly="1"/>       
                        </group>
                        <group>
                            <field name="categ_ids" widget="many2many_tags" readonly="1"/>

                             <div>
                                <group>
                                    <field name="recurrency" readonly="1" attrs="{'invisible': [('recurrency', '=', False)]}"/>
                                    <field name="recurrent_id" invisible="1"/>
                                </group>
                                <div attrs="{'invisible': [('recurrency', '=', False)]}">
                                    <group>
                                        <label for="interval"/>
                                        <div class="o_row">
                                            <field name="interval" readonly="1" attrs="{'required': [('recurrency', '=', True)]}"/>
                                            <field name="rrule_type" readonly="1" attrs="{'required': [('recurrency', '=', True)]}"/>
                                        </div>
                                        <label string="Until" for="end_type"/>
                                        <div class="o_row">
                                            <field name="end_type" readonly="1" attrs="{'required': [('recurrency', '=', True)]}"/>
                                            <field name="count" readonly="1" attrs="{'invisible': [('end_type', '!=', 'count')], 'required': [('recurrency', '=', True)]}"/>
                                            <field name="final_date" readonly="1" attrs="{'invisible': [('end_type', '!=', 'end_date')], 'required': [('end_type', '=', 'end_date')]}"/>
                                        </div>
                                    </group>
                                    <group readonly="1" attrs="{'invisible': [('rrule_type', '!=', 'weekly')]}" name="weekdays">
                                        <field name="mo"/>
                                        <field name="tu"/>
                                        <field name="we"/>
                                        <field name="th"/>
                                        <field name="fr"/>
                                        <field name="sa"/>
                                        <field name="su"/>
                                    </group>
                                    <group readonly="1" attrs="{'invisible': [('rrule_type', '!=', 'monthly')]}">
                                        <label string="Day of Month" for="month_by"/>
                                        <div class="o_row">
                                            <field name="month_by"/>
                                            <field name="day" attrs="{'required': [('month_by', '=', 'date'), ('rrule_type', '=', 'monthly')],                                                                     'invisible': [('month_by', '!=', 'date')]}"/>
                                            <field name="byday" string="The" attrs="{'required': [('month_by', '=', 'day'), ('rrule_type', '=', 'monthly')],                                                                     'invisible': [('month_by', '!=', 'day')]}"/>
                                            <field name="week_list" nolabel="1" attrs="{'required': [('month_by', '=', 'day'), ('rrule_type', '=', 'monthly')],                                                                     'invisible': [('month_by', '!=', 'day')]}"/>
                                        </div>
                                    </group>
                                </div>
                            </div>
                        </group>
                    </group>
                    <group>
                        <field name="agenda_ids"  readonly="1" string="Agenda" >  
                            <tree>
                                <field name="name" />                            
                                <field name="proposal_ids" string="Input(s)"/>                            
                            </tree>
                        </field>                  
                    </group> 
                    <group>
                        <field name="meeting_cancel_reason" /> 
                    </group> 
             </sheet>  
             <footer>
                    <button class="btn btn-primary" type="object" name="action_cancel_meeting" string="Submit "  /> 
                    <!-- <button class="btn btn-primary" type="object" name="action_share_draft_mom" string="No "  />  -->
             </footer>     
            </form>
        </field>
    </record>


   
    <!--STOP: Meeting Cancel Action Form -->
       

     <record id="view_hr_employee_internal_meeting_search" model="ir.ui.view">
            <field name="name">view.hr.employee.meeting.search</field>
            <field name="model">hr.employee</field>
            <field name="type">search</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16"/>
            <field name="active" eval="True"/>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="job_id" string="Designation"/>
                    <field name="department_id"/>
                </search>
            </field>
        </record>  

    </data>
</odoo>
