<?xml version="1.0"?>
<odoo>
  <data>

       
        <record id="action_window_kw_meeting_partcipant_attendace" model="ir.actions.act_window">
            <field name="name">Meeting Attendace</field>
            <field name="res_model">kw_meeting_events</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_kw_my_meeting_attendace_calendar_event_tree"/> <!-- "hiderecurringmeetings": 1-->
            <field name="search_view_id" ref="view_kw_meeting_calendar_search"/>
            <field name="context">{"meetingparticipant": 1,}</field>
            <field name="domain">[('state', 'in',['confirmed']),('recurrency', '=', False),('mom_required', '=', True),('stop', '&lt;=',context_today().strftime('%Y-%m-%d'))]</field>
            <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Schedule a new meeting
            </p><p>
                The calendar is shared between employees and fully integrated with
                other applications such as the employee leaves or the business
                opportunities.
            </p>
            </field>
        </record>



       


         <record id="action_window_kw_meeting_partcipant_mom" model="ir.actions.act_window">
            <field name="name">Meeting MOM</field>
            <field name="res_model">kw_meeting_events</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_kw_participant_meeting_attendace_calendar_event_tree"/> <!-- "hiderecurringmeetings": 1-->
            <field name="search_view_id" ref="view_kw_meeting_calendar_search"/>
            <field name="context">{"meetingparticipant": 1,}</field>
            <field name="domain">[('state', 'in',['attendance_complete','draft_mom','final_mom']),('recurrency', '=', False),('mom_required', '=', True),('stop', '&lt;=',context_today().strftime('%Y-%m-%d'))]</field>
            <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Schedule a new meeting
            </p><p>
                The calendar is shared between employees and fully integrated with
                other applications such as the employee leaves or the business
                opportunities.
            </p>
            </field>
        </record>


       <!--  <record id="action_window_kw_meeting_partcipant_task" model="ir.actions.act_window">
            <field name="name">Meeting Task</field>
            <field name="res_model">kw_meeting_agenda_activities</field>
            <field name="view_mode">tree,form</field>
            
            <field name="context">{"participantmeetingtasks": 1,}</field>
            <field name="domain">[("activity_type", "=",'activity')]</field>
            
        </record> -->


 </data>
</odoo>