<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="kw_recruitment_view_attachment_tree" model="ir.ui.view">
            <field name="model">ir.attachment</field>
            <field name="arch" type="xml">
                <tree string="Attachments" create="false" edit="false" delete="false">
                    <field name="name"/>
                    <field name="datas_fname"/>
                    <field name="datas" string='Download' widget="download_link" filename="datas_fname"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>
