<?xml version="1.0"?>
<odoo>
  <data>   
    
      <record model="ir.ui.view" id="kw_calender_button_view_tree">
        <field name="name">Recruitment calender  Details</field>
        <field name="model">recruitment_calender_report</field>
        <field name="arch" type="xml">
          <tree create="false" edit="false" >  
                <field name="branch_id" />  
                <field name="department" /> 
                <field name="role" /> 
                <field name="category" /> 
                <field name="job_position" />   
                <field name="min_exp_year" />     
                <field name="max_exp_year" /> 
                <field name="qualification" />         
          </tree>
        </field>
      </record>

        <record model="ir.actions.act_window" id="action_calender_view_tree">
            <field name="name">Recruitment calender Details</field>
            <field name="res_model">recruitment_calender_report</field>
            <field name="view_mode">tree</field>
            
        </record>
   

      <menuitem parent="hr_recruitment.report_hr_recruitment" id="caledner_report_menu"
      name="Recruitment Calender Report" 
      action="action_calender_view_tree"/>

    </data>
</odoo>