<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <record id="kw_project_inherits_project_project_form" model="ir.ui.view">
            <field name="name">Project Project Inherited Form</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//div//div[@name='options_active']" position="after">
                    <div>
                        <div>
                            <label for="code" class="oe_inline" string="Project Code :"/>
                            <field name="code" class="oe_inline oe_input_align"/>
                        </div>
                    </div>
                </xpath>
                <xpath expr="//notebook//page//group/field[@name='user_id']" position="before">
                    <field name="crm_id"/>
                </xpath>
                <xpath expr="//notebook//page//group/field[@name='user_id']" position="replace">
                    <field name="emp_id" required='1'/>
                </xpath>
                <xpath expr="//notebook//page[@name='settings']" position="after">
                    <page name="members" string="Members">
                        <group>
                            <field name="resource_id">
                                <tree editable='bottom'>
                                    <field name="designation_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}" />
                                    <field name="emp_id" options="{'no_create': True, 'no_open': True, 'no_create_edit': True}"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <!-- <field name="active"/> -->
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="kw_project_inherits_project_project_list" model="ir.ui.view">
            <field name="name">Project Project Inherited Tree</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="code"/>
                    <field name="stage_id"/>
                    <field name="crm_id"/>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="replace">
                    <field name="emp_id"/>
                </xpath>
                <xpath expr="//field[@name='emp_id']" position="before">
                    <field name="create_date_crm"/>
                    <field name="sales_person"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.menu" id="project.menu_projects">
            <field name="action" eval="False"/>
        </record>
        <record model="ir.ui.menu" id="project.menu_projects_config">
            <field name="action" eval="False"/>
        </record>

        <menuitem id="kw_project_inherit_menu" name="Projects" action="project.open_view_project_all_config" parent="project.menu_main_pm" sequence="1"/>


    </data>
</odoo>
