<?xml version="1.0" encoding="UTF-8"?>

<odoo>

<record id="view_dms_access_directory_form" model="ir.ui.view">
	<field name="name">kw_dms_directory.form</field>
	<field name="model">kw_dms.directory</field>
	<field name="inherit_id" ref="kw_dms.view_dms_directory_form" />
	<field name="active" eval="False"/>
	<field name="arch" type="xml">
		<xpath expr="//field[@name='parent_directory']" position="before">
			<field name="inherit_groups" />
		</xpath>
		<xpath expr="//page[last()]" position="after">
			<page string="Groups">
				<field name="groups">
					<tree string="Groups">
						<field name="name" />
						<field name="perm_read" />
						<field name="perm_create" />
						<field name="perm_write" />
						<field name="perm_unlink" />
					</tree>
				</field>
			</page>
			<page string="Complete Groups">
				<field name="complete_groups">
					<tree string="Complete Groups">
						<field name="name" />
						<field name="perm_read" />
						<field name="perm_create" />
						<field name="perm_write" />
						<field name="perm_unlink" />
					</tree>
				</field>
			</page>
		</xpath>
	</field>
</record>

<record id="view_dms_access_directory_manager_form" model="ir.ui.view">
	<field name="name">kw_dms_directory.form</field>
	<field name="model">kw_dms.directory</field>
	<field name="inherit_id" ref="kw_dms.view_dms_directory_manager_form" />
	<field name="arch" type="xml">
		<xpath expr="//field[@name='parent_directory']" position="before">
			<field name="inherit_groups" />
		</xpath>
		<xpath expr="//page[last()]" position="after">
			<page string="Groups">
				<field name="groups">
					<tree string="Groups">
						<field name="name" />
						<field name="perm_read" />
						<field name="perm_create" />
						<field name="perm_write" />
						<field name="perm_unlink" />
					</tree>
				</field>
			</page>
			<page string="Complete Groups">
				<field name="complete_groups">
					<tree string="Complete Groups">
						<field name="name" />
						<field name="perm_read" />
						<field name="perm_create" />
						<field name="perm_write" />
						<field name="perm_unlink" />
					</tree>
				</field>
			</page>
		</xpath>
	</field>
</record>
	
</odoo>