<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data noupdate="1">

	<!-- <delete model="kw_attendance_mode_master" id="kw_hr_attendance.kw_attendance_mode1" />
	<delete model="kw_attendance_mode_master" id="kw_hr_attendance.kw_attendance_mode2" />
	<delete model="kw_attendance_mode_master" id="kw_hr_attendance.kw_attendance_mode3" />
 -->
        <record id="kw_attendance_mode_portal" model="kw_attendance_mode_master">
			<field name="name">Portal</field>
			<field name="alias">portal</field>
		</record>

        <record id="kw_attendance_mode_manual" model="kw_attendance_mode_master">
			<field name="name">Manual</field>
			<field name="alias">manual</field>
		</record>

        <record id="kw_attendance_mode_bio" model="kw_attendance_mode_master">
			<field name="name">Bio Metric</field>
			<field name="alias">bio_metric</field>
		</record>


	</data>
</odoo>
