<odoo>
    <data noupdate="1">

        <record id="schedule_kw_daily_employee_attendance_create_each_day" model="ir.cron">
            <field name="name">Daily Attendance Creation </field>
            <field name="active" eval="True" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="doal">0</field>
            <field name="numbercall">-1</field>
            <!-- <field name="nextcall" >2019-11-26 12:59:59</field> -->

            <field name="model_id" ref="model_kw_manual_attendance_hr_wizard"/>
            <field name="code">model.auto_attendance_status_update()</field>
            <field name="state">code</field>          
        </record>


        <record id="schedule_employee_attendance_recompute_each_day" model="ir.cron">
            <field name="name">Daily Attendance Re-computation </field>
            <!-- <field name="active" eval="True" /> -->
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="doal">0</field>
            <field name="numbercall">-1</field>
            <field name="model_id" ref="model_kw_daily_employee_attendance"/>
            <field name="code">model.recompute_employee_daily_attendance()</field>
            <field name="state">code</field>  
            <field name="active">False</field>          
        </record>


    </data>
</odoo>