<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<!-- <data noupdate='0'>
		  <record model="ir.module.category" id="module_category_kw_skill_assessment">
				<field name="name">Skill Assessment</field>
				<field name="description">User access level for Skill Assessment</field>
				<field name="sequence">6</field>
		  </record>

		   <record id="group_kw_skill_assessment_manager" model="res.groups">
				<field name="name">Manager</field>
				<field name="category_id" ref="kw_skill_assessment.module_category_kw_skill_assessment"/>
				<field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
		  </record>

		  <record id="group_kw_skill_assessment_user" model="res.groups">
				<field name="name">User</field>
				<field name="category_id" ref="kw_skill_assessment.module_category_kw_skill_assessment"/>
				<field name="users" eval="[(4, ref('base.user_root'))]"/>
		  </record>

	</data> -->
	<data noupdate='0'>
		<record model="ir.module.category" id="module_category_kw_skill_assessment">
			<field name="name">Skill Assessment</field>
			<field name="description">User access level for Skill Assessment</field>
			<field name="sequence">6</field>
		</record>

		<record id="group_kw_skill_assessment_user" model="res.groups">
			<field name="name">User</field>
			<field name="category_id" ref="kw_skill_assessment.module_category_kw_skill_assessment"/>
			<field name="users" eval="[(4, ref('base.user_root'))]"/>
		</record>

		<record id="group_kw_skill_assessment_manager" model="res.groups">
			<field name="name">Manager</field>
			<field name="category_id" ref="kw_skill_assessment.module_category_kw_skill_assessment"/>
			<field name="implied_ids" eval="[(4, ref('kw_skill_assessment.group_kw_skill_assessment_user'))]"/>
			<field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
		</record>

		<record id="group_kw_skill_assessment_evaluator" model="res.groups">
			<field name="name">Evaluator</field>
			<field name="category_id" ref="kw_skill_assessment.module_category_kw_skill_assessment"/>
			<field name="implied_ids" eval="[(4, ref('kw_skill_assessment.group_kw_skill_assessment_user'))]"/>
		</record>

        <record id="rule_kw_skill_assessment_evaluator" model="ir.rule">
            <field name="name">Evaluator: View own skill tagged questions</field>
            <field name="model_id" ref="model_kw_skill_question_bank_master"/>
            <field name="domain_force">[('skill.employee_id.id', 'in', [emp.id for emp in user.employee_ids])]</field>
            <field name="groups" eval="[(4, ref('kw_skill_assessment.group_kw_skill_assessment_evaluator'))]"/>
        </record>
	</data>
</odoo>
