<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        
        <record id="mail_act_employee" model="mail.activity.type">
            <field name="name">Employee Appraisal</field>
            <field name="icon">fa-sun-o</field>
            <field name="res_model_id" ref="kw_appraisal.model_hr_appraisal"/>
        </record>

        <record id="mail_act_lm" model="mail.activity.type">
            <field name="name">LM Appraisal</field>
            <field name="icon">fa-sun-o</field>
            <field name="res_model_id" ref="kw_appraisal.model_hr_appraisal"/>
        </record>

        <record id="mail_act_ulm" model="mail.activity.type">
            <field name="name">ULM Appraisal</field>
            <field name="icon">fa-sun-o</field>
            <field name="res_model_id" ref="kw_appraisal.model_hr_appraisal"/>
        </record>

    </data>
</odoo>