<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_kw_tour_settlement_take_action_tree" model="ir.ui.view">
            <field name="name">view.kw_tour_settlement.tree</field>
            <field name="model">kw_tour_settlement</field>
            <field name="type">tree</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <tree import="false" create="false" delete="false">
                    <field name="employee_id"/>
                    <field name="create_date" string="Applied On"/>
                </tree>
            </field>
        </record>

        <record id="view_kw_tour_settlement_take_action_form" model="ir.ui.view">
            <field name="name">view.kw_tour_settlement.form</field>
            <field name="model">kw_tour_settlement</field>
            <field name="type">form</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16"/>
            <field name="active" eval="True"/>
            <field name="arch" type="xml">
                <form edit="false" create="false" delete="false" duplicate="false">
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="finance_access" invisible="1"/>
                            <field name="employee_id" invisible="1"/>
                            <field name="tour_id"/>
                            <field name="expense_ids"/>
                            <field name="settlement_detail_ids"/>
                            <field name="doc_ids"/>    
                            <field name="comment"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Main window action for "kw_tour_settlement" -->
        <record id="action_kw_tour_settlement_take_action_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Take Action</field>
            <field name="res_model">kw_tour_settlement</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
            <field name="domain">[('state','=','Apply')]</field>
            <field name="context">\{}</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_kw_tour_settlement_take_action_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_kw_tour_settlement_take_action_form')})]"/>
            <!-- <field name="search_view_id" ref="view_kw_tour_search" /> -->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                No settlement found...
                </p>
            </field>
        </record>

        <menuitem id="menu_kw_tour_settlement_take_action" 
        name="Take Action" groups="group_kw_tour_finance"
        parent="kw_tour_settlement" sequence="2" 
        action="action_kw_tour_settlement_take_action_act_window"/>

    </data>
</odoo>