<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_kw_tour_settlement_expenses_tree" model="ir.ui.view">
            <field name="name">view.kw_tour_settlement_expenses.tree</field>
            <field name="model">kw_tour_settlement_expenses</field>
            <field name="type">tree</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <tree string="Tour Settlement Expenses">
                    <field name="settlement_id"  invisible="1"/>
                    <field name="expense_id" />
                    <field name="inr_currency" />
                    <field name="usd_currency" />
                </tree>
            </field>
        </record>
        
        <!-- Form view for "model" -->
        <record id="view_kw_tour_settlement_expenses_form" model="ir.ui.view">
            <field name="name">view.kw_tour_settlement_expenses.form</field>
            <field name="model">kw_tour_settlement_expenses</field>
            <field name="type">form</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <form string="Tour Settlement Expenses">
                    <sheet>
                        <group>
                            <field name="expense_id" />
                            <field name="inr_currency" />
                            <field name="usd_currency" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Main window action for "model" -->
        <record id="action_kw_tour_settlement_expenses_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Tour Settlement Expenses</field>
            <field name="res_model">kw_tour_settlement_expenses</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
            <field name="domain">[]</field>
            <field name="context">\{}</field>
            <!-- <field name="search_view_id" ref="view_model_search" /> -->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                   No tour settlement found..
                </p>
            </field>
        </record>
        
    </data>
</odoo>