<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_kw_tour_classification_expense_tree" model="ir.ui.view">
            <field name="name">view.kw_tour_classification_expense.tree</field>
            <field name="model">kw_tour_classification_expense</field>
            <field name="type">tree</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <tree string="Expense Classifiaction Type">
                    <field name="classification_id" />
                    <field name="expense_type_id" />
                    <field name="currency_type_id" />
                    <field name="amount" />
                </tree>
            </field>
        </record>

        <!-- Form view for "model" -->
        <record id="view_kkw_tour_classification_expense_form" model="ir.ui.view">
            <field name="name">view.kw_tour_classification_expense.form</field>
            <field name="model">kw_tour_classification_expense</field>
            <field name="type">form</field>
            <field name="mode">primary</field>
            <field name="priority" eval="16" />
            <field name="active" eval="True" />
            <field name="arch" type="xml">
                <form string="Classfication Type">
                    <sheet>
                        <group>

                            <field name="classification_id" />
                            <field name="expense_type_id" />
                            <field name="currency_type_id" />
                            <field name="amount" />

                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Main window action for "model" -->
        <record id="action_kw_tour_classification_expense_act_window" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Expense Classfication Type</field>
            <field name="res_model">kw_tour_classification_expense</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">current</field>
            <field name="domain">[]</field>
            <field name="context">\{}</field>
            <!-- <field name="search_view_id" ref="view_model_search" /> -->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                   No classfication type found..
                </p>
            </field>
        </record>

        <!-- <menuitem id="kw_tour_classifaction_menu" name="Classfication Type" action="action_kw_tour_classification_expense_act_window" parent="kw_tour_config_menu" sequence="3" />
    -->
    </data>
</odoo>