<?xml version="1.0"?>
<odoo>
    <data>
        <act_window id="kw_visitng_card_notify_mail_act_window" 
        name="Send Mail" src_model="kw_visiting_card_apply" 
        res_model="kw_visitng_card_notify_mail" 
        view_mode="form" target="new"
        
        multi="False"
        groups="kw_visiting_card.group_kw_visiting_card_manager"/>

        <record id="kw_visitng_card_notify_mail_view_form" model="ir.ui.view">
            <field name="name">Send Mail to Vendor</field>
            <field name="model">kw_visitng_card_notify_mail</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <!-- <field name="card_id" options="{'no_create_edit': True, 'no_create':True, 'no_open':True}" /> -->
                        <field name="card_id" readonly='1'/>
                        <field name="vendor_name" domain="[('partner_share', '=', True),('is_company', '=', True)]" context="{'form_view_ref':'kw_visiting_card.view_res_partner_kw_visiting_card_form','default_customer': False,'default_supplier': True, 'default_is_company': True}" required="1"/>
                        <field name="vendor_email" />
                        <field name="card_details" />
                    </group>
                    <footer>
                        <button name="send_print_mail" string="Send mail to vendor" 
                        type="object" class="oe_highlight" />
                        Or      
                        <button string="Cancel" class="oe_highlight" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>